# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Amaran Sekuriti
PostToInsecureFromSecureMessage=Walaupun laman ini disulitkan, maklumat yang anda telah masukkan akan dihantar melalui sambungan tidak disulitkan dan akan dapat dibaca dengan mudah oleh pihak ketiga.##Adakah anda pasti yang anda akan menyambung penghantaran maklumat ini?##
Continue=Sambung
