#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Amaran Sekuriti
MixedContentMessage=Anda telah memohon laman tersulit yang mengandungi sebahagian maklumat tersulit. Maklumat yang anda lihat atau masukkan pada laman ini boleh dibaca secara mudah oleh pihak ketiga.
LeaveSecureMessage=Anda akan meninggalkan laman tersulit. Maklumat yang anda hantar atau terima daripada sekarang boleh dibaca dengan bentuk oleh pihak ketiga.
EnterSecureMessage=You have requested an encrypted page. The web site has identified itself correctly, and information you see or enter on this page can't easily be read by a third party.
WeakSecureMessage=You have requested a page that uses low-grade encryption. The web site has identified itself correctly, but information you see or enter on this page could be read by a third party.
PostToInsecureFromSecureMessage=Walaupun laman ini disulitkan, maklumat yang anda telah masukkan akan dihantar melalui sambungan tidak disulitkan dan akan dapat dibaca dengan mudah oleh pihak ketiga.##Adakah anda pasti yang anda akan menyambung penghantaran maklumat ini?##
PostToInsecureFromInsecureMessage=Maklumat yang anda masukkan akan dihantar melalui sambungan tidak tersulit dan akan dengan mudah dibaca oleh pihak ketiga.##Adakah anda pasti untuk terus menghantar maklumat ini?##
MixedContentShowAgain=Waspadakan saya apabila saya melihat laman tersulit yang mengandungi sedikit maklumat tidak disulitkan.
LeaveSecureShowAgain=Waspadakan saya apabila saya meninggalkan laman tersulit untuk yang tidak disulitkan.
EnterSecureShowAgain=Waspadakan saya apabila saya melihat laman tersulit.
WeakSecureShowAgain=Waspadakan saya apabila saya melihat laman yang menggunakan penyulitan gred-rendah.
PostToInsecureFromInsecureShowAgain=Waspadakan saya apabila saya menghantar maklumat yang tidak disulitkan.
SecurityButtonTooltipText=Papar maklumat sekuriti perihal laman semasa
SecurityButtonMixedContentTooltipText=Amaran: Mengandungi kandungan yang tidak disahkan
Continue=Sambung

