# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName menghasilkan pelungsuran web selamat dan mudah. Antaramuka pengguna yang mesra, penambahan ciri keselamatan termasuk perlindungan daripada pencuri identiti dalam talian, dan carian bersepadu memudahkan anda melayari web.
CONTEXT_OPTIONS=Pilihan $BrandSh&ortName
CONTEXT_SAFE_MODE=$Brand&ShortName Mod Selamat
OPTIONS_PAGE_TITLE=Jenis Pemasangan
OPTIONS_PAGE_SUBTITLE=Pilih opsyen pemasangan
SHORTCUTS_PAGE_TITLE=menubuh pintasan
SHORTCUTS_PAGE_SUBTITLE=mencipta ikon program
COMPONENTS_PAGE_TITLE=Set Up komponen pilihan
COMPONENTS_PAGE_SUBTITLE=Pilihan Komponen Saranan
OPTIONAL_COMPONENTS_DESC=perkhidmatan penyenggaraan akan membenarkan anda untuk mengemaskini $BrandShortName secara senyap di latar belakang.
MAINTENANCE_SERVICE_CHECKBOX_DESC=pasang perkhid&matan penyenggaraan
SUMMARY_PAGE_TITLE=Rumusan
SUMMARY_PAGE_SUBTITLE=Sedia untuk memulakan pemasangan $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName akan dipasang ke lokasi berikut:
SUMMARY_REBOOT_REQUIRED_INSTALL=Komputer anda perlu mula semula untuk melengkapkan pemasangan.  
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Komputer anda mungkin perlu mula semula untuk melengkapkan nyahpasang.
SUMMARY_TAKE_DEFAULTS=Gunakan $Brand&ShortName sebagai pelayar rasmi
SUMMARY_INSTALL_CLICK=Klik Install untuk sambung.
SUMMARY_UPGRADE_CLICK=Klik Upgrade untuk sambung.
SURVEY_TEXT=&Beritahu kami apa pandangan anda tentang $BrandShortName
LAUNCH_TEXT=&Lancarkan $BrandFullName sekarang
CREATE_ICONS_DESC=Cipta ikon untuk $BrandShortName:
ICONS_DESKTOP=Pada &Desktop Ku
ICONS_STARTMENU=Dalam folder Menu Mula ku
ICONS_QUICKLAUNCH=Dalam Bar Lancar Pantas ku
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName perlu ditutup untuk meneruskan pemasangan.\n\nSila tutup $BrandShortName untuk langkah seterusnya.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName hendaklah ditutup untuk meneruskan pembuangan.\n\nTolong tutup $BrandShortName untuk maju.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName sedang berjalan. \n\nSila tutup $BrandShortName sebelum melancarkan versi yang baru dipasang.
WARN_WRITE_ACCESS=Anda tidak memiliki capaian untuk menulis kepada direktori pemasangan.\n\nKlik OK untuk pilih direktori lain.
WARN_DISK_SPACE=Anda tidak memiliki ruang cakera yang mencukupi untuk memasang pada lokasi ini.\n\nKlik OK untuk pilih direktori lain.
WARN_MIN_SUPPORTED_OS_MSG=Maaf, $BrandShortName tidak boleh dipasang. Versi $BrandShortName ini memerlukan ${MinSupportedVer} atau terbaharu.
WARN_RESTART_REQUIRED_UNINSTALL=Komputer perlu dimulakan semula kembali untuk melengkapkan nyah pasang $BrandShortName sebelum ini. Adakah anda mahu mula semula sekarang?
WARN_RESTART_REQUIRED_UPGRADE=Komputer anda perlu dimulakan semula untuk melengkapkan naiktaraf $BrandShortName sebelum ini. Adakah anda mahu mula semula sekarang?
ERROR_CREATE_DIRECTORY_PREFIX=Ralat mencipta direktori:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik Batal untuk menghentikan pemasangan atau \nUlang to mengulanginya semula.

UN_CONFIRM_PAGE_TITLE=Membuang $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Buang $BrandFullName dari komputer anda.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName akan dibuang dari lokasi berikut:
UN_CONFIRM_CLICK=Tekan Uninstall untuk meneruskan.
UN_REMOVE_PROFILES=&Remove my $BrandShortName personal data and customizations
UN_REMOVE_PROFILES_DESC=Ini akan membuang kesemua penanda, simpanan katalaluan, cookies dan tetapan. Kamu boleh minta untuk simpan informasi ini jika bercadang untuk memasang versi lain $BrandShortName di masa hadapan.

BANNER_CHECK_EXISTING=Memeriksa pemasangan yang sedia ada...

STATUS_INSTALL_APP=Memasang $BrandShortName...
STATUS_INSTALL_LANG=Memasang Fail Bahasa (${AB_CD})...
STATUS_UNINSTALL_MAIN=Menyahpasang $BrandShortName...
STATUS_CLEANUP=Pembersihan Kecil...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Pilih jenis persediaan keutamaan anda, selepas itu klik Berikutnya.
# One line
OPTION_STANDARD_DESC=$BrandShortName akan dipasang dengan opsyen yang paling biasa.
OPTION_STANDARD_RADIO=&Piawai
# Two lines
OPTION_CUSTOM_DESC=Anda boleh memilih opsyen secara individu yang ingin dipasang. Disarankan untuk pengguna berpengalaman.
OPTION_CUSTOM_RADIO=&Suai

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Naik taraf

