# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Selamat datang ke Wizard Pemasangan $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Wizard ini akan memimpin anda sepanjang pemasangan $BrandFullNameDA.\n\nAdalah disarankan supaya anda menutup aplikasi lain sebelum memulakan Pemasangan. Ini akan membolehkan fail sistem yang berkenaan dapat dikemaskini tanpa memerlukan komputer anda direboot.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Pilih Komponen
MUI_TEXT_COMPONENTS_SUBTITLE=Pilih ciri $BrandFullNameDA mana yang anda ingin pasang.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Huraian
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posisikan tetikus anda di atas komponen untuk melihat huraiannya.
MUI_TEXT_DIRECTORY_TITLE=Pilih Lokasi Pemasangan
MUI_TEXT_DIRECTORY_SUBTITLE=Pilih folder dimana $BrandFullName dipasang.
MUI_TEXT_INSTALLING_TITLE=Memasang
MUI_TEXT_INSTALLING_SUBTITLE=Sila tunggu sementara $BrandFullNameDA sedang dipasang.
MUI_TEXT_FINISH_TITLE=Pemasangan Selesai
MUI_TEXT_FINISH_SUBTITLE=Pemasangan berjaya diselesaikan.
MUI_TEXT_ABORT_TITLE=Pemasangan Digugurkan
MUI_TEXT_ABORT_SUBTITLE=Pemasangan tidak berjaya diselesaikan.
MUI_BUTTONTEXT_FINISH=&Selesai
MUI_TEXT_FINISH_INFO_TITLE=Menyudahkan Wizard Pemasangan $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dipasang pada komputer anda.\n\nKlik Selesai untuk menutup wizard ini.
MUI_TEXT_FINISH_INFO_REBOOT=Komputer anda mesti diulangmulakan untuk menyempurnakan pemasangan $BrandFullNameDA.\nAdakah anda ingin reboot sekarang?
MUI_TEXT_FINISH_REBOOTNOW=Reboot Sekarang
MUI_TEXT_FINISH_REBOOTLATER=Saya manu reboot manual kemudian
MUI_TEXT_STARTMENU_TITLE=Pilih Folder Menu Mula
MUI_TEXT_STARTMENU_SUBTITLE=Pilih folder Menu Mula untuk pintasan $BrandFullNameDA
MUI_INNERTEXT_STARTMENU_TOP=Pilih folder Menu Mula di mana anda ingin mencipta pintasan program. Anda juga boleh memasukkan nama untuk mencipta fodler baru.
MUI_TEXT_ABORTWARNING=Adakah anda pasti untuk keluar daripada Pemasangan $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Selamat datang ke Wizard Penyahpasangan $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Wizard ini akan memimpin anda meneruskan nyahpasang $BrandFullNameDA.\n\nSebelum memulakan penyahpasangan, pastikan $BrandFullNameDA tidak dilarikan.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Nyahpasang $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Singkir $BrandFullNameDA daripada komputer anda.
MUI_UNTEXT_UNINSTALLING_TITLE=Penyahpasang
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Sila tunggu sementara $BrandFullNameDA sedang dinyahpasang.
MUI_UNTEXT_FINISH_TITLE=NYahpasang Selesai
MUI_UNTEXT_FINISH_SUBTITLE=Nyahpasang telah berjaya diselesaikan
MUI_UNTEXT_ABORT_TITLE=Nyahpasang Digugurkan
MUI_UNTEXT_ABORT_SUBTITLE=Nyahpasang berjaya diselesaikan.
MUI_UNTEXT_FINISH_INFO_TITLE=Menyudahkan Wizard Penyahpasangan $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dinyahpasang pada komputer anda.\n\nKlik Selesai untuk menutup wizard ini.
MUI_UNTEXT_FINISH_INFO_REBOOT=Komputer anda mesti diulangmulakan untuk menyempurnakan penyahpasangan $BrandFullNameDA. Adakah anda ingin reboot sekarang?
MUI_UNTEXT_ABORTWARNING=Adakah anda pasti untuk keluar daripada Penyahpasangan $BrandFullName?

