# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
SetupCaption = Penetapan $BrandFullNameDA
UninstallCaption = Penyahpasang $BrandFullNameDA
BackBtn = < &Kembali
NextBtn = &Berikut >
AcceptBtn = Saya terim&a terma Perjanjian Lesen
DontAcceptBtn = Saya ti&dak terima terma Perjanjian Lesen
InstallBtn = &Pasang
UninstallBtn = &Nyahpasang
CancelBtn = Batal
CloseBtn = &Tutup
BrowseBtn = Lungsu&r...
ShowDetailsBtn = Tunjuk &perincian
ClickNext = Klik Berikut untuk sambung.
ClickInstall = Klik Pasang untuk memulakan pemasangan.
ClickUninstall = Klik nyahpasang untuk memulakan penyahpasangan.
Completed = Selesai
LicenseTextRB = Sila rebiu perjanjian lesen sebelum memasang $BrandFullNameDA. Jika anda terimasemua terma perjanjian, pilih opsyen pertama di bawah. $_CLICK
ComponentsText = Semak komponen yang anda ingin pasang dan nyahsemak komponen yang anda tidak ingin pasang. $_CLICK
ComponentsSubText2_NoInstTypes = Pilih komponen untuk pasang:
DirText = Penetap akan memasang $BrandFullNameDA dalam folder berikut. Untuk memasang dalam folder berlainan, klik Lungsur dan pilih folder lain. $_CLICK
DirSubText = Folder Destinasi
DirBrowseText = Pilih folder $BrandFullNameDA dipasang:
SpaceAvailable = "Ruang wujud: "
SpaceRequired = "Ruang diperlukan: "
UninstallingText = $BrandFullNameDA akan dinyahpasang daripada folder berikut. $_CLICK
UninstallingSubText = Nyahpasang daripada:
FileError = Ralat membuka fail untuk menulis:\n\n$0\n\nKlik Gugur untuk hentikan pemasangan,\nCuba lagi kemudian, atau\nAbai untuk langkau fail ini.
FileError_NoIgnore = Ralat membuka fail untuk menulis:\n\n$0\n\nKlik Ulangcuba untuk cuba lagi, atau\nBatal untuk hentikan pemasangan.
CantWrite = "Tidak dapat menulis: "
CopyFailed = Gagal menyalin
CopyTo = "Salin ke "
Registering = "Mendaftar: "
Unregistering = "Menyahdaftar: "
SymbolNotFound = "Tidak dapat menemui simbol: "
CouldNotLoad = "Tidak dapat memuat: "
CreateFolder = "Mencipta folder: "
CreateShortcut = "Mencipta pintasan: "
CreatedUninstaller = Penyahpasang dicipta: "
Delete = "Padam fail: "
DeleteOnReboot = "Hapus pada reboot: "
ErrorCreatingShortcut = "Ralat mencipta pintasan: "
ErrorCreating = "Ralat mencipta: "
ErrorDecompressing = Ralat menyahmampat data! Pemasang rosak?
ErrorRegistering = Ralat mendaftarkan DLL
ExecShell = "ExecShell: "
Exec = "Laksana: "
Extract = "Ekstrak: "
ErrorWriting = "Ekstrak: ralat menulis ke fail "
InvalidOpcode = Pemasang rosak: opkod tidak sah
NoOLE = "Tiada OLE untuk: "
OutputFolder = "Folder Keluaran: "
RemoveFolder = "Singkir folder: "
RenameOnReboot = "Menamakan pada reboot: "
Rename = "Menamakan: "
Skipped = "Dilangkau: "
CopyDetails = Salin Perincian Ke Klibbod
LogInstall = Log proses pemasangan
Byte = B
Kilo = K
Mega = M
Giga = G
