protocol.title=Pelancaran Aplikasi
protocol.description=Pautan ini perlu dibuka dengan sebuah aplikasi.
protocol.choices.label=Hantar ke:
protocol.checkbox.label=Ingat pilihan saya untuk pautan %S.
protocol.checkbox.accesskey=I
protocol.checkbox.extra=This can be changed in %S's preferences.

choose.application.title=Aplikasi lain…

