# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Carian %S untuk "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Pin untuk Laman Tertinggi
contextAppbar2.pin.bookmarks=Pin ke Penanda buku
contextAppbar2.pin.recentHistory=Pin ke Sejarah yang semasa
contextAppbar2.pin.downloads=Pin ke Muat turun

contextAppbar2.unpin.topSites=Nyahpin daripada Laman Tertinggi
contextAppbar2.hide.bookmarks=Simpan Penandabuku
contextAppbar2.hide.recentHistory=Sembunyi
contextAppbar2.unpin.downloads=Nyahpin daripada Downloads

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Padam

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Dimuat semula yang dipadam

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Kosongkan pilihan

# Clear private data
clearPrivateData.clearButton=Kosongkan
clearPrivateData.title2=Padamkan data peribadi
# LOCALIZATION NOTE (clearPrivateData.message2): #1 is optionsCharm
clearPrivateData.message2=Ini akan memadamkan data peribadi yang telah dipilih dalam #1

# Settings Charms
aboutCharm1=Mengenai
optionsCharm=Opsyen
searchCharm=Carian
helpOnlineCharm=Bantuan (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Simpan lokasi
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Buka Lokasi

# Download Manager
downloadsUnknownSize=Saiz tidak diketahui
downloadOpen=Buka
downloadSave=Simpan
downloadCancel=Membatalkan
downloadTryAgain=Cuba Semula
downloadOpenNow=Buka ia sekarang
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Tunjuk dalam Files

# Alerts
alertLinkBookmarked=Penanda buku ditambah
alertDownloads=Muat Turun
alertDownloadsStart=Memuaturun: %S
alertDownloadsDone=%S telah sudah dimuaturunkan
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Muaturun #1, #2, #3
alertDownloadsDone2=%S telah dimuat turun
alertTapToSave=Tap untuk simpan file ini.
alertDownloadsSize=Muaturun terlalu besar
alertDownloadsNoSpace=Tidak mencukupi ruang storan
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Anda mahu untuk buka atau simpan #1 (#2) daripada #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Muat turun satu fail, #2, #3;Muat Turun #1 fail-fail, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Sebuah muat turun telah selesai; #1 muat turun telah selesai
alertDownloadFailed=Maaf, muat turun telah %S gagal.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 halang laman ini daripada membuka tetingkap pop-up.;#1 halang laman ini daripada membuka tetingkap pop-up #2.
popupButtonAllowOnce2=Benarkan sekali
popupButtonAlwaysAllow3=Sentiasa benarkan
popupButtonNeverWarn3=Tidak Izinkan

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Sentiasa untuk laman ini
contentPermissions.neverForSite=Tidak sekali untuk laman Ini

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Kongsikan lokasi

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Kongsi lokasi anda dengan %S?

geolocation.learnMore=Ketahui lanjut…

# Error Console
typeError=Ralat:
typeWarning=Amaran:

# Offline web applications
offlineApps.allow=Benarkan
offlineApps.wantsTo=%S mahu menyimpan data yang banyak pada peranti anda untuk kegunaan luar talian.

# IndexedDB Quota increases
indexedDBQuota.allow=Benarkan
indexedDBQuota.wantsTo=%S mahu menyimpan data yang banyak pada peranti anda untuk kegunaan luar talian.

tabs.emptyTabTitle=Tab Baru

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Carian untuk “%S” pada:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Semak untuk Kemas kini
update.checkInsideButton.accesskey=S
update.resumeButton.label=Sambung Muat Turun %S…
update.resumeButton.accesskey=b
update.openUpdateUI.applyButton.label=Guna Kemaskini…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Ulang hidup untuk Mengemaskinikan
update.restart.updateButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Pertingkatkan Sekarang…
update.openUpdateUI.upgradeButton.accesskey=P
update.restart.upgradeButton.label=Pertingkatkan Sekarang
update.restart.upgradeButton.accesskey=P
