# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Guna Pengurus Katalaluan untuk mengingati katalaluan ini.
savePasswordTitle = Pasti
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Adakah anda mahu %1$S mengingati kata laluan untuk "%2$S" pada %3$S?
# 1st string is product name, 2nd is the login's hostname
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Pasti Menukat Katalaluan
passwordChangeTextNoUser = Adakah anda ingin mengemaskini kata kunci yang disimpan untuk?
notifyBarChangeButtonText = Ubah
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonAccessKey =
userSelectText = Sila pastikan pengguna mana yanganda ingin tukar katalaluannya
