# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=No add-ons installed
addonsSearchStart.label=Searching for add-ons…
addonsSearchStart.button=Membatalkan
addonsSearchNone.search=Tiada padanan ditemui
addonsSearchNone.recommended=No recommended add-ons
addonsSearchNone.button=Cuba Semula
addonsSearchFail.label=%S couldn't retrieve add-ons
addonsSearchFail.retryButton=Cuba semula
addonsSearchSuccess2.button=Clear Search
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=See More Add-ons
addonsBrowseAll.browseSite=Browse Site

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=Apakah Add-ons?
addonsWhatAre.button=Learn More

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=Integrated Search

addonsConfirmInstall.title=Installing Add-on
addonsConfirmInstall.install=Instalasi

addonType.2=Extension
addonType.4=Theme
addonType.8=Locale
addonType.1024=Carian

addonUpdate.checking=Checking for updates…
addonUpdate.updating=Updating to %S
addonUpdate.updated=Updated to %S
addonUpdate.compatibility=A compatibility update has been applied
addonUpdate.noupdate=No updates were found
addonUpdate.notsupported=Updates not supported
addonUpdate.disabled=Updates are disabled
addonUpdate.error=An error occurred

addonBlocked.blocked=Disekat
addonBlocked.softBlocked=Known to cause security or stability issues
addonBlocked.outdated=Out of date

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Addon tidak boleh dimuat turun disebabkan oleh kegagalan sambungan pada #2.
addonError-2=Addon dari #2 gagal dipasang disebabkan tidak memadan add-on #3 seperti yang dijangka.
addonError-3=Addon yang dimuat turun dari #2 tidak boleh dipasang kerana ditemui kerosakannya.
addonError-4=#1 tidak berjaya dipasang disebabkan #3 tidak boleh mengubahsuaikan fail yang diperlukan.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Addon ini tidak berjaya dipasang disebabkan oleh ralat sistem pengurusan fail.
addonLocalError-2=Addon ini tidak berjaya dipasang disebabkan oleh kegagalan untuk memadan #3 seperti yang dijangkakan.
addonLocalError-3=Addon tidak boleh dipasang kerana ia menunjukkan untuk menjadi korup.
addonLocalError-4=#1 tidak berjaya dipasang disebabkan #3 tidak boleh mengubahsuaikan fail yang diperlukan.
addonErrorIncompatible=#1 tidak boleh dipasang kerana ianya tidak serasi #3 #4.
addonErrorBlocklisted=#1 tidak boleh dipasang kerana ia mempunyai risiko tinggi yang disebabkan masalah kestabilan dan keselamatan.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Saiz tidak diketahui
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Semalam
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=No downloads
downloadsDeleteTitle=Delete File

# Alerts
alertAddons=Add-ons
alertAddonsDownloading=Downloading add-on
alertAddonsInstalling=Installing add-on
alertAddonsInstalled=Installation complete. Restart required.
alertAddonsInstalledNoRestart=Installation complete
alertAddonsFail=Installation failed
alertLinkBookmarked=Bookmark added
alertLockScreen=Screen Orientation
alertLockScreen.locked=Locked
alertLockScreen.unlocked=Unlocked

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatible add-on was disabled;#1 incompatible add-ons were disabled

alertDownloads=Downloads
alertDownloadsStart=Memuaturun: %S
alertDownloadsDone=%S has finished downloading
alertCantOpenDownload=Can't open file. Tap to save it.
alertDownloadsSize=Download too big
alertDownloadsNoSpace=Not enough storage space

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=Muat semula

# Popup Blocker
popupWarning=%S dihalang untuk laman ini daripada membuka tetingkap pop-up.
popupWarningMultiple=%S menghalang untuk laman ini daripada membuka %S tetingkap pop-up.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=Always Show
popupButtonNeverWarn2=Never Show

# XPInstall
xpinstallPromptWarning2=%S prevented this site (%S) from asking you to install software on your device.
xpinstallPromptAllowButton=Benarkan
xpinstallDisabledMessageLocked=Pemasangan perisian telah dihilangkan keupayaannya oleh pengendali sistem anda.
xpinstallDisabledMessage2=Software installation is currently disabled. Press Enable and try again.
xpinstallDisabledButton=Bolehkan

# Site Identity
identity.identified.verifier=Disahkan oleh: %S
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encrypted
identity.unencrypted2=Not encrypted
identity.unknown.tooltip=This web site does not supply identity information.
identity.ownerUnknown2=(tidak diketahui)

# Geolocation UI
geolocation.allow=Share
geolocation.dontAllow=Don't share
geolocation.wantsTo=%S wants your location.

# Desktop notification UI
desktopNotification.allow=Allow
desktopNotification.dontAllow=Don't allow
desktopNotification.wantsTo=%S wants to use notifications.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=New tab opened;#1 new tabs opened

# Error Console
typeError=Ralat:
typeWarning=Amaran:

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=Benarkan
offlineApps.never=Don't Allow
offlineApps.notNow=Bukan Sekarang

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Don't Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Allow
indexedDBQuota.dontAllow=Don't Allow
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

# Open Web Apps management API
openWebappsManage.allow=Allow
openWebappsManage.dontAllow=Don't Allow
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# Bookmark List
bookmarkList.desktop=Desktop Bookmarks

# Closing Tabs
tabs.closeWarningTitle=Memastikan penutupan

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Tutup kesemua tab
tabs.closeWarningPromptMe=Memberi amaran kepada saya apabila saya cuba untuk menutup beberapa tab sekali gus

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=Close tab
tabs.crashReload=Muat kembali tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.geolocation=Lokasi
pageactions.popup=Popups
pageactions.offline-app=Offline Storage
pageactions.password=Katalaluan
pageactions.desktop-notification=Web Notifications
pageactions.openWebappsManage=Manage Web Apps

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Open in %S App
openinapp.general=Open in Another App

# Clear Private Data
clearPrivateData.title=Clear Private Data
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=Tidak benar

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Lebih banyak

#Text Selection
selectionHelper.textCopied=Teks disalin ke clipboard
