# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Warning: Unresponsive script
KillScriptMessage=Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, atau biarkan skrip meneruskan untuk melihat jika skrip akan selesai.
KillScriptWithDebugMessage=Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, buka skrip dalam penyahpijat, atau biarkan skrip meneruskan.
KillScriptLocation=Skrip: %S
StopScriptButton=Henti skrip
DebugScriptButton=Skrip nyahpijat
WaitForScriptButton=Sambung
DontAskAgain=&Jangan tanya saya lagi
JSURLLoadBlockedWarning=Cubaan memuat javascript: URL daripada satu hos\ndalam tetingkap yang memaparkan kandungan daripada \nhos lain telah dihalang oleh pengurus sekuriti.
WindowCloseBlockedWarning=Skrip tidak dapat menutup tetingkap yang bukan dibuka oleh skrip.
OnBeforeUnloadTitle=Adakah anda pasti?
OnBeforeUnloadMessage=Pengesahan anda diperlukan sebelum meninggalkan laman sesawang ini -  Namun begitu, data yang anda masukkan tidak akan disimpan.
OnBeforeUnloadStayButton=Kekal pada Halaman
OnBeforeUnloadLeaveButton=Tinggalkan Halaman
DocumentAllUsed=Ciri document.all bukan-piawai digunakan. Sebaliknya guna document.getElement() piawai W3C.
UseOfCaptureEventsWarning=Penggunaan captureEvents() dihapuskan, lihat pijat 330494.
UseOfReleaseEventsWarning=Penggunaan releaseEvents() dihapuskan, lihat pijat 330494.
UseOfRouteEventWarning=Penggunaan routeEvents() dihapuskan, lihat pijat 330494.
UseOfPreventBubbleWarning=Event=%S, 'preventBubble()' tidak lagi digunakan. Sebaliknya, sila guna 'stopPropagation()' dari piawaian W3C.
UseOfPreventCaptureWarning=Event=%S, 'preventCapture()' tidak lagi digunakan. Sebaliknya, sila gunakan 'stopPropagation()' dari piawaian W3C.
UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: cubaan untuk mengisi 'strokeStyle' atau 'fillStyle' kepada nilai yang lain daripada perkataan, 'CanvasGradient atau 'CanvasPattern' diabaikan.
EmptyGetElementByIdParam=Rentetan kosog dihantar ke getElementById().
LowMemoryTitle=Amaran: Memori rendah
LowMemoryMessage=Skrip pada laman ini telah dihentikan kerana kekurangan memori.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Sila pendekkan teks ini kepada kurang atau sama dengan %S aksara (anda sedang menggunakan %S aksara).
FormValidationValueMissing=Sila isikan ruang ini.
FormValidationCheckboxMissing=Sila tandakan kotak ini jika anda ingin teruskan.
FormValidationRadioMissing=Sila pilih salah satu dari pilihan ini.
FormValidationFileMissing=Sila pilih satu fail.
FormValidationSelectMissing=Sila pilih salah satu dari senarai.
FormValidationInvalidEmail=sila masukkan alamat emel.
FormValidationInvalidURL=Sila masukkan URL.
FormValidationPatternMismatch=sila padankan format yang diminta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Sila padankan format yang diminta: %S.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
NormalizeWarning=Use of attributes' normalize() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
PositionWarning=Penggunaan nilai posisi XMLHttpRequest's progress events' tidak disyorkan.
TotalSizeWarning=Penggunaan nilai totalsize XMLHttpRequest's progress events' tidak disyorkan.
nsIJSONDecodeDeprecatedWarning=nsiJSON.decode tidak lagi digunakan. Sila gunakan JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode tidak lagi digunakan. Sila gunakan JSON.stringify.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal tidak lagi digunakan. Sila gunakan nsIDOMWindow.
InputEncodingWarning=Penggunaan inputEncoding tidak lagi disokong.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
FullScreenDeniedBlocked=Request for full-screen was denied because this domain has been blocked from full-screen by user.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Permintaan untuk skrin penuh dihalang kerana elemen yang diminta tidak ada di dalam dokumennya.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Penggunaan daripada XMLHttpRequest's atribut masa tamat adalah tidak disokong dalam mod sinkronis dalam konteks tetingkap.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Muatkan HTTP gagal dengan status %1$S. Gagal muatkan sumber media &2%S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI tidak sah. Gagal muatkan sumber media &%S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
# LOCALIZATION NOTE: Do not translate "MozBlobBuilder" and "Blob"
MozBlobBuilderWarning=Penggunaan MozBlobBuilder dibantah. Gunakan pembangun Blob sebaliknya. 
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Penggunaan daripada DOMException's kod atribut adalah dibantah. Gunakan nama sebaliknya.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Exposing chrome JS objects to content without __exposedProps__ is insecure and deprecated. See https://developer.mozilla.org/en/XPConnect_wrappers for more information.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Use of Mutation Events is deprecated. Use MutationObserver instead.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=Use of mozSlice on the Blob object is deprecated.  Use slice instead.
OnuploadprogressWarning=Use of XMLHttpRequest's onuploadprogress attribute is deprecated.

