# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Amaran: Skrip tidak responsif
KillScriptMessage=Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, atau biarkan skrip meneruskan untuk melihat jika skrip akan selesai.
KillScriptWithDebugMessage=Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, buka skrip dalam penyahpijat, atau biarkan skrip meneruskan.
KillScriptLocation=Skrip: %S
StopScriptButton=Henti skrip
DebugScriptButton=Skrip nyahpijat
WaitForScriptButton=Sambung
DontAskAgain=&Jangan tanya saya lagi
JSURLLoadBlockedWarning=Cubaan memuat javascript: URL daripada satu hos\ndalam tetingkap yang memaparkan kandungan daripada \nhos lain telah dihalang oleh pengurus sekuriti.
WindowCloseBlockedWarning=Skrip tidak dapat menutup tetingkap yang bukan dibuka oleh skrip.
OnBeforeUnloadTitle=Adakah anda pasti?
OnBeforeUnloadMessage=Pengesahan anda diperlukan sebelum meninggalkan laman sesawang ini -  Namun begitu, data yang anda masukkan tidak akan disimpan.
OnBeforeUnloadStayButton=Kekal pada Halaman
OnBeforeUnloadLeaveButton=Tinggalkan Halaman
DocumentAllUsed=Ciri document.all bukan-piawai digunakan. Sebaliknya guna document.getElement() piawai W3C.
GlobalScopeElementReference=Elemen dirujuk oleh ID/NAME dari skop global. Sebaliknya guna document.getElementByID piawai W3C.
UseOfCaptureEventsWarning=Penggunaan captureEvents() dihapuskan, lihat pijat 330494.
UseOfReleaseEventsWarning=Penggunaan releaseEvents() dihapuskan, lihat pijat 330494.
UseOfRouteEventWarning=Penggunaan routeEvents() dihapuskan, lihat pijat 330494.
UseOfPreventBubbleWarning=Event=%S, 'preventBubble()' tidak lagi digunakan. Sebaliknya, sila guna 'stopPropagation()' dari piawaian W3C.
UseOfPreventCaptureWarning=Event=%S, 'preventCapture()' tidak lagi digunakan. Sebaliknya, sila gunakan 'stopPropagation()' dari piawaian W3C.
UseOfDOM3LoadMethodWarning=Document.load() tidak lagi digunakan. Untuk mengemaskini kod anda, sila gunakan objek DOM XMLHttpRequest. Untuk penjelasan lanjut https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: cubaan untuk mengisi 'strokeStyle' atau 'fillStyle' kepada nilai yang lain daripada perkataan, 'CanvasGradient atau 'CanvasPattern' diabaikan.
EmptyGetElementByIdParam=Rentetan kosog dihantar ke getElementById().
LowMemoryTitle=Amaran: Memori rendah
LowMemoryMessage=Skrip pada laman ini telah dihentikan kerana kekurangan memori.
SpeculationFailed=Pohon yang tidak seimbang telah ditulis menggunakan document.write() menyebabkan data daripada rangkaian telah dihuraikan kembali. Maklumat selanjutnya https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Panggilan untuk document.write() daripada satu muatan tidak selari skrip luaran telah diabaikan.
FormValidationTextTooLong=Sila pendekkan teks ini kepada kurang atau sama dengan %S aksara (anda sedang menggunakan %S aksara).
FormValidationValueMissing=Sila isikan ruang ini.
FormValidationCheckboxMissing=Sila tandakan kotak ini jika anda ingin teruskan.
FormValidationRadioMissing=Sila pilih salah satu dari pilihan ini.
FormValidationFileMissing=Sila pilih satu fail.
FormValidationSelectMissing=Sila pilih salah satu dari senarai.
FormValidationInvalidEmail=sila masukkan alamat emel.
FormValidationInvalidURL=Sila masukkan URL.
FormValidationPatternMismatch=sila padankan format yang diminta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Sila padankan format yang diminta: %S.
GetAttributeNodeWarning=getAttributeNode() tidak lagi digunakan. Sila gunakan getAttribute().
SetAttributeNodeWarning=setAttributeNode() tidak lagi digunakan. Sila gunakan setAttribute().
GetAttributeNodeNSWarning=getAttributeNodeNS() tidak lagi digunakan. Sila gunakan getAttributeNS().
SetAttributeNodeNSWarning=setAttributeNodeNS() tidak lagi digunakan. Sila gunakan setAttributeNS().
RemoveAttributeNodeWarning=removeAttributeNode() tidak lagi digunakan. Sila gunakan removeAttribute().
CreateAttributeWarning=document.createAttribute() tidak lagi digunakan. Sila gunakan element.setAttribute().
CreateAttributeNSWarning=document.createAttributeNS() tidak lagi digunakan. Sila gunakan element.setAttributeNS().
SpecifiedWarning=Penggunaan atribut-atribut dikenalpasti atribut telah dikecam. Ia sentiasa kembali benar.
OwnerElementWarning=Penggunaan daripada atribut-atribut ownerElement atribut telah dikecam.
NodeNameWarning=Penggunaan atribut nodNama daripada atribut-atribut nodNama tidak lagi digunakan. Sila gunakan nama. 
NodeValueWarning=Penggunaan atribut nodNilai daripada atribut-atribut nodNama tidak lagi digunakan. Sila gunakan nilai. 
NodeTypeWarning=Penggunaan atribut nodJenis daripada atribut - atribut nodJenis ditegah kerana telah lupus. Pulangan 2 akan sentiasa diperolehi. 
ParentNodeWarning=Penggunaan atribut Nodinduk daripada atribut - atribut nodInduk ditegah kerana telah lupus. Pulangan sifar akan sentiasa diperolehi.
ChildNodesWarning=Penggunaan daripada atribut-atribut childNodes atribut ialah dikecam. Ia sentiasa kembali nol.
HasChildNodesWarning=Penggunaan daripada atribut-atribut hasChildNodes() ialah dikecam. Ia sentiasa kembali salah.
HasAttributesWarning=Penggunaan daripada atribut-atribut hasAttributes() telah dikecam. Ia sentiasa kembali salah.
FirstChildWarning=Penggunaan daripada atribut-atribut firstChild atribut ialah dikecam. Guna nilai yang bukannya.
LastChildWarning=Penggunaan daripada atribut-atribut lastChild atribut ialah dikecam. Guna nilai yang bukannya.
PreviousSiblingWarning=Penggunaan daripada atribut-atribut previousSibling atribut ialah dikecam. Ia sentiasa kembali nol.
NextSiblingWarning=Penggunaan daripada atribut-atribut nextSibling atribut ialah dikecam. Ia sentiasa kembali nol.
AttributesWarning=Pengunaan daripada atribut-atribut atribut ialah dikecam. Ia sentiasa kembali nol.
InsertBeforeWarning=Pengunaan daripada atribut-atribut insertBefore() ialah dikecam. Guna nilai yang bukannya.
ReplaceChildWarning=Penggunaan daripada atribut-atribut replaceChild() ialah dikecam. Guna nilai yang bukannya.
RemoveChildWarning=Penggunaan daripada atribut-atribut replaceChild() ialah dikecam. Guna nilai yang bukannya.
AppendChildWarning=Penggunaan daripada atribut-atribut appendChild() ialah dikecam. Guna nilai yang bukannya.
CloneNodeWarning=Penggunaan daripada atribut-atribut cloneNode() ialah dikecam.
OwnerDocumentWarning=Penggunaan nilai ownerDocument attribute tidak disyorkan.
NormalizeWarning=Penggunaan nilai normalize() tidak disyorkan.
IsSupportedWarning=Penggunaan nilai isSupported() tidak disyorkan.
IsEqualNodeWarning=Penggunaan nilai isEqualNode() tidak disyorkan.
TextContentWarning=Penggunaan nilai textContent attribute tidak disyorkan. sila gunakan nilai yang disyorkan.
EnablePrivilegeWarning=Penggunaan daripada enablePrivilege tidak lagi digunakan. Sila gunakan kod untuk melaksanakan dengan prinsipal (contoh satu ekstensi) di dalam.
PositionWarning=Penggunaan nilai posisi XMLHttpRequest's progress events' tidak disyorkan.
TotalSizeWarning=Penggunaan nilai totalsize XMLHttpRequest's progress events' tidak disyorkan.
nsIJSONDecodeDeprecatedWarning=nsiJSON.decode tidak lagi digunakan. Sila gunakan JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode tidak lagi digunakan. Sila gunakan JSON.stringify.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal tidak lagi digunakan. Sila gunakan nsIDOMWindow.
InputEncodingWarning=Penggunaan inputEncoding tidak lagi disokong.
GlobalStorageWarning=Penggunaan globalStorage tidak lagi disokong. Sebaliknya, sila guna localStorage.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.

