KillScriptTitle = Amaran: Skrip tidak responsif
KillScriptMessage = Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, atau biarkan skrip meneruskan untuk melihat jika skrip akan selesai.
KillScriptWithDebugMessage = Skrip pada laman ini mungkin sibuk, atau telah berhenti bertindak balas. Anda boleh menghentikan skrip sekarang, buka skrip dalam penyahpijat, atau biarkan skrip meneruskan.
StopScriptButton = Henti skrip
DebugScriptButton = Skrip nyahpijat
WaitForScriptButton = Sambung
JSURLLoadBlockedWarning = Cubaan memuat javascript: URL daripada satu hos\ndalam tetingkap yang memaparkan kandungan daripada \nhos lain telah dihalang oleh pengurus sekuriti.
WindowCloseBlockedWarning = Skrip tidak dapat menutup tetingkap yang bukan dibuka oleh skrip.
OnBeforeUnloadPreMessage = Adakah anda pasti yang anda ingin melayari keluar dari laman ini?
OnBeforeUnloadPostMessage = Tekan OK untuk teruskan, atau Batal untuk kekal pada laman semasa.
DocumentAllUsed = Ciri document.all bukan-piawai digunakan. Sebaliknya guna document.getElement() piawai W3C.
GlobalScopeElementReference = Elemen dirujuk oleh ID/NAME dari skop global. Sebaliknya guna document.getElementByID piawai W3C.
UseOfCaptureEventsWarning = Penggunaan captureEvents() dihapuskan, lihat pijat 330494.
UseOfReleaseEventsWarning = Penggunaan releaseEvents() dihapuskan, lihat pijat 330494.
UseOfRouteEventWarning = Penggunaan routeEvents() dihapuskan, lihat pijat 330494.
UseOfPreventBubbleWarning = Acara=%S, penggunaan preventBubble() diluputkan. Sebaliknya guna stopPropagation() piawai W3C.
UseOfPreventCaptureWarning = Acara=%S, penggunaan preventCapture() diluputkan. Sebaliknya guna stopPropagation() piawai W3C.
