hostColon = Hos:
domainColon = Domain:
forSecureOnly = Sambungan disulitkan sahaja
forAnyConnection = Sebarang jenis sambungan
atEndOfSession = di hujung sessi
showDetails = Tunjuk Perincian
hideDetails = Sorok Perincian
detailsAccessKey = T
permissionToSetACookie = Laman %S mahu menetapkan cookie.
permissionToSetSecondCookie = Laman %S mahu menetapkan cookie kedua.
permissionToSetAnotherCookie = Laman %S mahu menetapkan cookie lagi.\nAnda telah mempunyai %S cookie daripada laman ini.
permissionToModifyCookie = Laman %S mahu mengubahsuai cookie sedia ada.
permissionToAcceptImage = Laman %S mahu memuatkan imej.
rememberThisDecision = Ingati keputusan ini
