hostColon=Hos:
domainColon=Domain:
forSecureOnly=Sambungan disulitkan sahaja
forAnyConnection=Sebarang jenis sambungan
expireAtEndOfSession=Pada akhir sesi

showDetails=Tunjuk Perincian
hideDetails=Sorok Perincian
detailsAccessKey=T

permissionToSetACookie = Laman %S mahu menetapkan cookie.
permissionToSetSecondCookie = Laman %S mahu menetapkan cookie kedua.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Laman %S mahu menetapkan cookie lagi.\nAnda telah mempunyai %S cookie daripada laman ini.
permissionToModifyCookie = Laman %S mahu mengubahsuai cookie sedia ada.

