# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Pembaca skrin bermula
screenReaderStopped = Pembaca skrin berhenti

# Roles
menubar        =       bar menu
scrollbar      =       bar skrol
grip           =       genggam
alert          =       waspada
menupopup      =       menu timbul
document       =       dokumen
pane           =       tetingkap
dialog         =       dialog
separator      =       pemisah
toolbar        =       bar alatan
statusbar      =       bar status
table          =       jadual
columnheader   =       lajur pengepala
rowheader      =       baris pengepala
column         =       lajur
row            =       baris
cell           =       sel
link           =       pautan
list           =       senarai
listitem       =       senarai item
outline        =       garisan luar
pushbutton     =       butang
passwordtext   =       teks kata laluan
imagemap       =       peta imej
figure         =       rajah

# More sophisticated roles which are not actual numeric roles
textarea       =       ruang teks

# Text input types
textInputType_date   =       tarikh
textInputType_email  =       E-mel
textInputType_search =       carian
textInputType_tel    =       telefon
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       tahap tajuk %S

# more sophisticated list announcement
listStart      =       Item pertama
listEnd        =       Item terakhir
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 bahan;#1 bahan

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       banner
complementary  =       pelengkap
contentinfo    =       info kandungan
main           =       utama
navigation     =       navigasi
search         =       carian

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = Kolum %S
rowInfo = Baris %S
spansColumns = Jangkau %S kolum
spansRows = Jangkau %S baris

# Invoked actions
jumpAction     =      melonjak
pressAction    =      ditekan
checkAction    =      diperiksa
uncheckAction  =      dibiarkan
selectAction   =      dipilih
unselectAction =      Tak pilih
openAction     =      dibuka
closeAction    =      ditutup
switchAction   =      bertukar
clickAction    =      diklik
collapseAction =      tumbang
expandAction   =      dilebarkan
activateAction =      diaktifkan
cycleAction    =      pusingan

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      sembunyi

# Tab states
tabLoading     =      memuatkan
tabLoaded      =      dimuatkan
tabNew         =      tab baru
tabLoadStopped =      memuatkan berhenti
tabReload      =      memuat semula

# Object states
stateChecked     =    diperiksa
stateNotChecked  =    tidak disemak
statePressed     =    ditekan
# No string for a not pressed toggle button
stateExpanded    =    dilebarkan
stateCollapsed   =    tumbang
stateUnavailable =    tidak dibenarkan
stateRequired    =    diminta
stateTraversed   =    telah melawat
stateHasPopup    =    memiliki popup
stateSelected    =    dipilih

# App modes
editingMode    =      sunting
navigationMode =      navigasi

# Quick navigation modes
quicknav_Simple      = Lalai
quicknav_Anchor      = Sauh
quicknav_Button      = Butang
quicknav_Combobox    = Kekotak kombo
quicknav_Landmark    = Tanda
quicknav_Entry       = Masukan
quicknav_FormElement = Elemen borang
quicknav_Graphic     = Imej
quicknav_Heading     = Tajuk
quicknav_ListItem    = Senarai item
quicknav_Link        = Pautan
quicknav_List        = Senarai
quicknav_PageTab     = Tab halaman
quicknav_RadioButton = Butang radio
quicknav_Separator   = Pemisah
quicknav_Table       = Jadual
quicknav_Checkbox    = Kekotak semak

# Shortened role names for braille
tableAbbr          =       tbl
linkAbbr           =       Dakwat
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

