# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Pembaca skrin bermula
screenReaderStopped = Pembaca skrin berhenti

# Roles
menubar        =       bar menu
scrollbar      =       bar skrol
grip           =       genggaman
alert          =       amaran
menupopup      =       paparan menu
document       =       dokumen
pane           =       tetingkap
dialog         =       dialog
separator      =       pemisah
toolbar        =       bar alatan
statusbar      =       bar status
table          =       jadual
columnheader   =       pengepala lajur
rowheader      =       baris pengatas
column         =       lajur
row            =       barisan
cell           =       sel
link           =       pautan
list           =       senarai
listitem       =       senarai
outline        =       garisan luar
outlineitem    =       butiran garis
pagetab        =       tab
propertypage   =       sifat halaman
graphic        =       grafik
pushbutton     =       butang
checkbutton    =       butang periksa
radiobutton    =       butang radio
combobox       =       kotak kombo
progressbar    =       bar kemajuan
slider         =       gelangsar
spinbutton     =       butang berputar
diagram        =       gambarajah
animation      =       animasi
equation       =       persamaan
buttonmenu     =       butang menu
whitespace     =       ruang kosong
pagetablist    =       senarai tab
canvas         =       kanvas
checkmenuitem  =       periksa senarai menu
label          =       label
passwordtext   =       teks kata laluan
radiomenuitem  =       senarai menu radio
textcontainer  =       bekas teks
togglebutton   =       butang togol
treetable      =       jadual pokok
header         =       tajuk
footer         =       pengaki
paragraph      =       perenggan
entry          =       kemasukan
caption        =       tajuk
heading        =       tajuk
section        =       seksyen
form           =       borang
comboboxlist   =       senarai kotak kombo
comboboxoption =       pilihan kombo kotak
imagemap       =       peta imej
listboxoption  =       pilihan kotak senarai
listbox        =       kotak senarai
flatequation   =       persamaan rata
gridcell       =       sel petak
note           =       nota
figure         =       rajah
definitionlist =       senarai definisi
term           =       jangka
definition     =       definisi

# More sophisticated roles which are not actual numeric roles
textarea       =       ruang teks

# Text input types
textInputType_date   =       tarikh
textInputType_email  =       E-mel
textInputType_search =       carian
textInputType_tel    =       telefon
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       tahap tajuk %S

# more sophisticated list announcement
listStart      =       Item pertama
listEnd        =       Item terakhir
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 bahan;#1 bahan

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S's %2$S pada %3$S

# Landmark announcements
banner         =       banner
complementary  =       pelengkap
contentinfo    =       info kandungan
main           =       utama
navigation     =       navigasi
search         =       carian

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S dengan %S dan %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = 1 kolum;#1 kolum
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = 1 baris;#1 baris

# table or grid cell information
columnInfo = Kolum %S
rowInfo = Baris %S
spansColumns = Jangkau %S kolum
spansRows = Jangkau %S baris

# Invoked actions
jumpAction     =      melonjak
pressAction    =      ditekan
checkAction    =      diperiksa
uncheckAction  =      dibiarkan
selectAction   =      dipilih
unselectAction =      Tak pilih
openAction     =      dibuka
closeAction    =      ditutup
switchAction   =      bertukar
clickAction    =      diklik
collapseAction =      tumbang
expandAction   =      dilebarkan
activateAction =      diaktifkan
cycleAction    =      pusingan

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      sembunyi

# Tab states
tabLoading     =      memuatkan
tabLoaded      =      dimuatkan
tabNew         =      tab baru
tabLoadStopped =      memuatkan berhenti
tabReload      =      memuat semula

# Object states
stateChecked     =    diperiksa
stateNotChecked  =    tidak disemak
stateExpanded    =    dilebarkan
stateCollapsed   =    tumbang
stateUnavailable =    tidak dibenarkan
stateRequired    =    diminta
stateTraversed   =    telah melawat
stateHasPopup    =    memiliki popup
stateSelected    =    dipilih

# App modes
editingMode    =      sunting
navigationMode =      navigasi

# Quick navigation modes
quicknav_Simple      = Lalai
quicknav_Anchor      = Sauh
quicknav_Button      = Butang
quicknav_Combobox    = Kekotak kombo
quicknav_Landmark    = Tanda
quicknav_Entry       = Masukan
quicknav_FormElement = Elemen borang
quicknav_Graphic     = Imej
quicknav_Heading     = Tajuk
quicknav_ListItem    = Senarai item
quicknav_Link        = Pautan
quicknav_List        = Senarai
quicknav_PageTab     = Tab halaman
quicknav_RadioButton = Butang radio
quicknav_Separator   = Pemisah
quicknav_Table       = Jadual
quicknav_Checkbox    = Kekotak semak

# Shortened role names for braille
linkAbbr           =       Dakwat
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
