# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Sambung ke
#ConnectingTo=Sedang bersambung ke
#SendingRequestTo=Menghantar permintaan kepada
#TransferringDataFrom=Pemindahan data dari

3=Melihat %1$S...
4=Bersambung ke %1$S...
5=Menghantar permohonan ke %1$S...
6=Memindahkan data daripada %1$S...
7=Menyambung ke %1$S...
8=Baca %1$S
9=Ditulis %1$S
10=Menunggu %1$S...
11=Looked up %1$S…

27=Permulaan traksaksi FTP...
28=Tamatkan transaksi FTP

UnsupportedFTPServer=Server FTP %1$S kini tidak disokong.
RepostFormData=Laman ini sedang diarah ke lokasi baru. Adakah anda ingin hantar semula bentuk data yang anda taip ke lokasi yang baru?

# Directory listing strings
DirTitle=Indeks %1$S
DirGoUp=Naik sehingga paras teratas direktori
ShowHidden=pamerkan objek terlindung
DirColName=Nama
DirColSize=Saiz
DirColMTime=Pengubahsuaian terakhir
DirFileLabel=Fail:

PhishingAuth=Anda akan melawat "%1$S". Laman ini mencuba untuk mengelirukan anda supaya berfikir yang anda melawat laman berlainan. Guna waspada ekstrim.
PhishingAuthAccept=Saya faham dan akan lebih berhati-hati
SuperfluousAuth=Anda akan log ke dalam laman "%1$S" dengan nama pengguna "%2$S", tetapi laman web tidak memerlukan pengesahan. Ini mungkin ubaan untuk mengelirukan anda.\n\nAdakah "%1$S" laman yang anda ingin lawati?
AutomaticAuth=Anda bakal log masuk ke laman "%1$S" dengan nama pengguna "%2$S".

