# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S tidak dapat disimpan, kerana sumber fail tidak dapat dibaca. \n\n Cuba lagi kemudian, atau hubungi pentadbir pelayan.
writeError=%S tidak dapat disimpan, kerana rakat tidak diketahui berlaku.\n\nCuba menyimpan kepada loaksi berbeza.
launchError=%S tidak dapat dibuka, kerana ralat tidak diketahui berlaku.\n\nuba menyimpan kepada cakera dahulu kemudian buka ffail.
diskFull=Tidak terdapat ruang mencukupi pada akera untuk menyimpan %S.\n\nSingkir fail tidak berkaitan daripada cakera dan uba lagi, atau cuba simpan dalam lokasi berlainan.
readOnly=%S tidak dapata disimpan, kerana cakera, folder, atau fail terlindung-tulis.\n\nBoleh-tuliskan cakera dan cuba lagi, atau uba menyimpan pada lokasi berbeza.
accessError=%S tidak dapat disimpan, kerana anda tidak boleh menukar kandungan folder berkenaan.\n\nTukar iri folder dan cuba lagi, atau cuba menyimpan di lokasi berbeza.
helperAppNotFound=%S tidak dapat dibuka, kerana aplikasi pembantu yang dikaitkan tidak wujud. Tukar perkaitan dalam keutamaan anda.
noMemory=Tidak terdapat memori menukup untuk menyelesaikan tindakan yang anda pohon.\n\nKeluar sebahagian aplikasi dan cuba lagi.
title=Memuaturun %S
fileAlreadyExistsError=%S tidak dapat disimpan, kerana fail sedia wujud dengan nama sama seperti direktori '_files'.\n\nCuba menyimpan kepada lokasi berbeza.
fileNameTooLongError=%S tidak dapat disimpan, kerana nama fail terlalu panjang.\n\nCuba menyimpan dengan nama fail lebih pendek.

