# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Perihal Plugin
enabledplugins_label=Plugin diaktifkan
nopluginsareenabled_label=Plugin yang didayakan tidak dijumpai
findmore_label=Cari maklumat lanjut perihal pelungsur plugin pada
findpluginupdates_label=Temui kemaskini untuk plugin yang dipasang di
installhelp_label=Bantu memasang plugin terdapat daripada
file_label=Fail:
version_label=Versi:
mimetype_label=Jenis MIME
description_label=Huraian
suffixes_label=Akhiran

