title_label = Perihal Plugin
installedplugins_label = Plugin terpasang
nopluginsareinstalled_label = Tiada plugin dipasang
findmore_label = Cari maklumat lanjut perihal pelungsur plugin pada
installhelp_label = Bantu memasang plugin terdapat daripada
filename_label = Nama fail:
mimetype_label = Jenis MIME
description_label = Huraian
suffixes_label = Akhiran
enabled_label = Bolehkan
yes_label = Ya
no_label = Tidak
