dialogAcceptLabelAddItem=Tambah
dialogAcceptLabelSaveItem=Simpan
dialogAcceptLabelAddLivemark=Langgan
dialogAcceptLabelAddMulti=Tambah Tandabuku
dialogAcceptLabelEdit=Simpan
dialogTitleAddBookmark=Tandabuku Baru
dialogTitleAddLivemark=Langgan dengan Tanda buku Langsung
dialogTitleAddFolder=Folder Baru
dialogTitleAddMulti=Penandabuku Baru
dialogTitleEdit=Sifat-sifat untuk "%S"

bookmarkAllTabsDefault=[Nama Selongsong]
newFolderDefault=Folder Baru
newBookmarkDefault=Tandabuku Baru
newLivemarkDefault=Tandabuku Langsung Baru

