# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem=Tambah
dialogAcceptLabelSaveItem=Simpan
dialogAcceptLabelAddLivemark=Langgan
dialogAcceptLabelAddMulti=Tambah Penanda buku
dialogAcceptLabelEdit=Simpan
dialogTitleAddBookmark=Penanda buku Baru
dialogTitleAddLivemark=Langgan dengan Penanda buku Langsung
dialogTitleAddFolder=Folder Baru
dialogTitleAddMulti=Penanda buku Baru
dialogTitleEdit=Sifat-sifat untuk "%S"

bookmarkAllTabsDefault=[Nama Selongsong]
newFolderDefault=Folder Baru
newBookmarkDefault=Penanda buku Baru
newLivemarkDefault=Penanda buku Langsung Baru
