# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Untuk keselamatan, javascript atau data urls tidak boleh dimuat turun dari jendela sejarah atau rencana sisip.
noTitle=(tidak ada tajuk)

bookmarksMenuEmptyFolder=(Kosong)

bookmarksBackupTitle=Menandabukukan sandar nama fail

bookmarksRestoreAlertTitle=Kembalikan Penandabuku
bookmarksRestoreAlert=Ini akan menggantikan semua penandabuku semasa anda dengan sandar. Pastikan anda?
bookmarksRestoreTitle=Pilihlah sandar penandabuku
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Jenis fail tidak disokong.
bookmarksRestoreParseError=Tidak dapat proses fail sandaran.

bookmarksLivemarkLoading=Pemuatan Penandabuku Hidup...
bookmarksLivemarkFailed=Suap Penandabuku Hidup gagal dimuat.

menuOpenLivemarkOrigin.label=Buka "%S"

sortByName=Isih '%S' dengan Nama
sortByNameGeneric=Isih dengan nama
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Isih dengan nama
view.sortBy.1.url.label=Isih dengan Lokasi
view.sortBy.1.visitCount.label=Isih dengan Bilangan Melayar
view.sortBy.1.keyword.label=Isih dengan Kata Kekunci
view.sortBy.1.keyword.accesskey=K
view.sortBy.1.description.label=Isih dengan Perihal
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=Isih dengan Tambahan
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Isih dengan Pengubahsuaian Akhir
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=Isih dengan Penanda
view.sortBy.1.tags.accesskey=T

searchBookmarks=Gelintar Penandabuku
searchHistory=Gelintar Sejarah
searchDownloads=Carian Muat turun

tabs.openWarningTitle=Sah buka
tabs.openWarningMultipleBranded=Anda bakal buka tab %S. Ini mungkin memperlahankan %S semasa laman memuat. Pastikah anda y...
tabs.openButtonMultiple=Buka tab
tabs.openWarningPromptMeBranded=Ingatkan saya semasa perlancaran tab berbilang mungkin memperlahankan %S

SelectImport=Import Fail Penandabuku
EnterExport=Eksport Fail Penandabuku

detailsPane.noItems=Tidak ada perkara
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Satu bahan;#1 bahan

mostVisitedTitle=Paling Banyak Dilayari
recentlyBookmarkedTitle=Baru-baru Ini Ditandabukukan
recentTagsTitle=Tag-tag Baru-baru Ini

OrganizerQueryHistory=Latar
OrganizerQueryDownloads=Muat Turun
OrganizerQueryAllBookmarks=Semua Penandabuku
OrganizerQueryTags=Tanda-tanda

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Penandabuku

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Ralat permulaan Pelayar
lockPrompt.text=Penandabuku dan sistem sejarah tidak akan berfungsi kerana salah satu fail %S berada dalam keadaan penggunaan oleh...
lockPromptInfoButton.label=Ketahui Lanjut
lockPromptInfoButton.accessKey=L
