# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Kongsi pautan ini untuk menjemput seseorang untuk bercakap:

# Status text
display_name_dnd_status=Jangan Ganggu
display_name_available_status=Tersedia

unable_retrieve_url=Maaf, kami tidak dapat mendapatkan kembali url panggilan.

# Conversation Window Strings

incoming_call_title=Panggilan Masuk…
incoming_call=Panggilan masuk
incoming_call_answer_button=Jawab
incoming_call_decline_button=Tolak
incoming_call_ignore_button=Abai
incoming_call_block_button=Sekat
hangup_button_title=Letak
mute_local_audio_button_title=Bisukan audio anda
unmute_local_audio_button_title=Nyahbisukan audio anda
mute_local_video_button_title=Bisukan video anda
unmute_local_video_button_title=Nyahbisukan video anda

peer_ended_conversation=Rakan anda telah menamatkan perbualan.
call_has_ended=Panggilan anda telah tamat.
close_window=Tutup tetingkap ini

cannot_start_call_session_not_ready=Tidak dapat memulakan panggilan, sesi belum bersedia.
network_disconnected=Sambungan rangkaian ditamatkan tiba-tiba.

connection_error_see_console_notification=Panggilan gagal; lihat konsol untuk perincian.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Dengan menggunakan produk ini akan bersetuju dengan <a target="_blank" href="{{terms_of_use_url}}">Terma Penggunaan</a> dan <a href="{{privacy_notice_url}}">Notis Privasi</a>.
