# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = sync terakhir: %S

mobile.label = Penandabuku mudah alih

remote.pending.label = Remote tabs are being synced…
remote.missing.label = Sync your other computers again to access their tabs
remote.opened.label = All remote tabs are already open
remote.notification.label = Recent desktop tabs will be available once they sync

error.login.title = Ralat Ketika Daftar Masuk
error.login.description = Sync encountered an error while connecting: %1$S.  Please try again.
error.login.prefs.label = Keutamaan...
error.login.prefs.accesskey = K
# should decide if we're going to show this
error.logout.title = Ralat Semasa Mendaftar Keluar
error.logout.description = Sync encountered an error while connecting.  It's probably ok, and you don't have to do anything about it.
error.sync.title = Ralat Ketika Sync
error.sync.description = Sync encountered an error while syncing: %1$S.  Sync will automatically retry this action.
error.sync.prolonged_failure = Sync tidak lengkap untuk %1$S hari kebelakangan ini. Sila periksa tetapan rangkaian anda.
error.sync.no_node_found = The Sync server is a little busy right now, but you don't need to do anything about it.  We'll start syncing your data as soon as we can!
error.sync.no_node_found.title = Sync Delay
error.sync.serverStatusButton.label = Status Pelayan
error.sync.serverStatusButton.accesskey = S
error.sync.needUpdate.description = Anda perlu mengemaskinikan Firefox Sync untuk terus sync data anda.
error.sync.needUpdate.label = Kemaskini Firefox Sync
error.sync.needUpdate.accesskey = K
error.sync.tryAgainButton.label = Sync Sekarang
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Menghampiri Kuota Pelayan
warning.sync.quota.description = You are approaching the server quota. Please review which data to sync.
error.sync.quota.label = Kuota Pelayan Telah Penuh
error.sync.quota.description = Sync failed because it exceeded the server quota. Please review which data to sync.
error.sync.viewQuotaButton.label = Papar Kuota
error.sync.viewQuotaButton.accesskey = P

