# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S pada %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = sync terakhir: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Penandabuku mudah alih

error.sync.title = Ralat Ketika Sync
error.sync.description = Sync telah menemui ralat semasa sedang menjalankan sync: %1$S. Proses ini akan dicuba semula.
warning.sync.eol.label = Menutup Servis Perkhidmatan
# %1: the app name (Firefox)
warning.sync.eol.description = Perkhidmatan Sync Firefox anda akan menutup kelak. Tingkatkan %1$S penyimpanan yang selari.
error.sync.eol.label = Tiada servis
# %1: the app name (Firefox)
error.sync.eol.description = Perkhidmatan Sync Firefox anda tidak lagi boleh didapati. Anda memerlukan %1$S untuk meningkatkan penyimpanan yang selari.
sync.eol.learnMore.label = Ketahui Lanjut
sync.eol.learnMore.accesskey = K
