# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Mendapatkan lesen unnutk %S %S...
updateMoreInfoContentDownloading=Mendapatkan maklumat lanjut perihal %S %S...

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly
incompatAddons_major=Some of your add-ons won't work with %1$S %2$S, and will be disabled. As soon as they are made compatible, %1$S will update and re-enable these add-ons:
incompatAddons_minor=Some of your add-ons won't work with this update, and will be disabled. As soon as they are made compatible, %1$S will update and re-enable these add-ons:
intro_major=Anda mahu menaiktarafkan ke %1$S %2$S sekarang?
intro_minor=Pengemasikinian keselamatan dan kestabilan untuk %1$S boleh didapati:

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=Versi Baru
updateType_minor=Kemaskinian Sekuriti

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S tidak dapat pastikan intergriti pakej kemaskinian.
licenseContentNotFound=Fail lesen untuk versi ini tidak dapat ditemui. Sila l awati laman utama %S untuk maklumat lanjut.
updateMoreInfoContentNotFound=PErincian tambahan perihal versi ini tidak dapat ditemui. Sila lawati laman utama %S untuk maklumat lanjut.
resumePausedAfterCloseTitle=Kemaskinian Perisian
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?
updaterIOErrorTitle=Kemaskinian Perisian Gagal
updaterIOErrorMsg=The update could not be installed. Please make sure there are no other copies of %S running on your computer, and then restart %S to try again.
okButton=OK
okButton.accesskey=O
askLaterButton=Tanya kemudian
askLaterButton.accesskey=a
noThanksButton=Tidak, Terima Kasih
noThanksButton.accesskey=T
updateButton_minor=Kemaskini %S
updateButton_minor.accesskey=K
updateButton_major=Dapatkan Versi Terbaru
updateButton_major.accesskey=D
backButton=Kembali
backButton.accesskey=b
acceptTermsButton=Setuju Terma
acceptTermsButton.accesskey=a
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Mula Semula Kemudian
restartLaterButton.accesskey=l
restartNowButton=Mula semula %S
restartNowButton.accesskey=M

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Memasang pada: %S

statusFailed=Pemasangan Gagal
pauseButtonPause=Jeda
pauseButtonResume=Sambung
hideButton=Sembunyi
hideButton.accesskey=H

applyingUpdate=Applying update…

updatesfound_minor.title=Kemaskinian Wujud
updatesfound_major.title=Versi Baru Wujud

installSuccess=Kemaskinian berjaya dipasang
installPending=Pemasangan Belum Selesai
patchApplyFailure=Kemaskinian tidak dapat dipasang (Tampalan Gagal Diterapkan)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=%S sedia ada
updateAvailable_minor.text=Download & Install…
updateAvailable_major.title=%S sedia ada
updateAvailable_major.text=Dapatkan versi baru...
updateDownloaded_minor.title=%S sedia ada
updateDownloaded_minor.text=Apply Downloaded Update…
updateDownloaded_major.title=%S sedia ada
updateDownloaded_major.text=Pasang versi yang baru...

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Paused —  %S

check_error-200=Update XML file malformed (200)
check_error-403=akses ditolak (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Gagal (sebab tidak diketahui)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Rangkaian di luar talian (pergi ke dalam talian)
check_error-2152398867=Port tidak dibenarkan
check_error-2152398868=Tiada data diterima (sila cuba lagi)
check_error-2152398878=Pelayan kemaskini tidak dijumpai (periksa sambungan internet anda)
check_error-2152398890=Pelayan proksi tidak dijumpai (periksa sambungan internet anda)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Rangkaian di luar talian (pergi ke dalam talian)
check_error-2152398919=Pemindahan data telah terganggu (sila cuba lagi)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified

