updateName = 
updateFullName = 
updateType_major = Versi Baru
updateType_minor = Kemaskinian Sekuriti
introType_minor = Kemaskinian Sekuriti Penting untuk %S telah wujud:
introType_major = Versi baru untuk %S telah wujud:
introType_minor_app = Kemaskinian untuk %S telah wujud:
introType_major_app_and_version = Anda boleh muaturun dan memasang %S %S sekarang!
verificationError = %S tidak dapat pastikan intergriti pakej kemaskinian.
errorsPageHeader = Kemaskinian Gagal
IAgree = Saya Setuju
IAgree.accesskey = S
IDoNotAgree = Saya Bangkang
IDoNotAgree.accesskey = S
license404Error = Fail lesen tidak dapat ditemui. Sila hubungi pengedar.
downloadingLicense = Memuaturun teks lesen...
licenseContentNotFound = Fail lesen untuk versi ini tidak dapat ditemui. Sila l awati laman utama %S untuk maklumat lanjut.
updateMoreInfoContentNotFound = PErincian tambahan perihal versi ini tidak dapat ditemui. Sila lawati laman utama %S untuk maklumat lanjut.
licenseContentDownloading = Mendapatkan lesen unnutk %S %S...
updateMoreInfoContentDownloading = Mendapatkan maklumat lanjut perihal %S %S...
statusSucceededFormat = Memasang pada: %S
statusFailed = Pemasangan Gagal
pauseButtonPause = Jeda
pauseButtonResume = Sambung
hideButton = Sorok
hideButton.accesskey = H
updatesfound_minor.title = Kemaskinian Wujud
updatesfound_major.title = Versi Baru Wujud
progressFormatKBKB = #1 daripada #2 KB
progressFormatKBMB = #1 KB daripada #2 MB
progressFormatMBMB = #1 daripada #2 MB
progressFormatUnknownKB = 
progressFormatUnknownMB = #1 MB
pausedStatus = %S dimuaturun setakat ini
remain = tetap
unknownFilesize = saiz fail tidak diketahui
rateFormatKBSec = #1 KB/saat
rateFormatMBSec = #1 MB/saat
longTimeFormat = 
shortTimeFormat = 
rateFormat = pada #1
progressFormat = 
timeFormat = ; #1 #2
statusFormat = 
downloadingPrefix = Memuaturun %S...
pausedName = Jeda memuaturun %S
restartButton = Mula semula %S sekarang
restartButton.accesskey = R
downloadButton = Muaturun & Pasang Sekarang >>
downloadButton.accesskey = D
downloadButton_minor = Muaturun & Pasang Sekarang >>
downloadButton_minor.accesskey = D
downloadButton_major = Dapatkan versi baru »
downloadButton_major.accesskey = G
laterButton = Kemudian
laterButton.accesskey = a
neverButton = Tidak sekali
neverButton.accesskey = N
restartLaterTitle = Kemaskinian Perisian
restartLaterMsg = Kemaskinian akan dipasang pada masa berikutnya %S dimulakan.
resumePausedAfterCloseTitle = Kemaskinian Perisian
resumePausedAfterCloseMessage = Anda telah menjeda muaturun kemaskinian ini. Adakah anda ingin %S untuk memuaturun kemaskinian pada latar ketika anda meneruskan pelungsuran?
updateReadyToInstallHeader = %S Sedia untuk Dipasang
checker_error-200 = AUS: Kemaskinian Fail XML Cacat (200)
checker_error-403 = AUS: Capaian Dinafi (403)
checker_error-404 = AUS: Kemaskinian Fail XML Tidak Ditemui (404)
checker_error-500 = AUS: Ralat Pelayan Dalaman (500)
checker_error-2152398878 = AUS: Kemaskinian Pelayan Tidak Ditemui (Periksa sambungan internet anda atau hibungi Pentadbir anda)
checker_error-2152398890 = Pelayan Proksi Tidak Ditemui (Periksa sambungan internet anda atau hubungi Pentadbir anda)
checker_error-2152398861 = AUS: Sambungan Ditolak
checker_error-2152398920 = Sambungan Pelayan Proksi Ditolak (Hubungi Pentadbir anda)
checker_error-2152398862 = AUS: Sambungan tamat tempoh
checker_error-2152398864 = Rangkaian telah Diluar talian (Pergi Atas talian)
checker_error-2152398849 = Gagal (Tanpa Sebab)
checker_error-2152398868 = AUS: Tiada dapat diterima (Sila cuba lagi)
checker_error-2152398919 = AUS: Pemindahan data telah diganggu (Sila uba lagi)
checker_error-2152398867 = AUS: Port tidak dibenar (Hubungi Pentadbir anda)
checker_error-verification_failed = Intergriti kemaskinian tidak dapat disahkan (Hubungi Pentadbir anda)
installSuccess = Kemaskinian berjaya dipasang
patchApplyFailure = Kemaskinian tidak dapat dipasang (Tampalan Gagal Diterapkan)
installPending = Pemasangan Belum Selesai
updaterIOErrorTitle = Kemaskinian Perisian Gagal
updaterIOErrorText = Satu atau lebih fail tidak dapat dikemaskini. Sila pastikan semua aplikasi lain telah ditutup dan anda mempunyai keizinan untuk mengubahsuai fail, dan kemudian mulakan semula %S untuk menuba lagi.
