# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Menghurai helaian-gaya XLST gagal.
2  = Menghurai ekspresi XPath gagal.
3  = 
4  = Pengubahan XSLT gagal.
5  = Fungsi XSLT/XPath tidak sah.
6  = Gaya-helaian XSLT (kemungkinan) mengandungi recursion.
7  = Nilai atribut tidak sah dalam XSLT 1.0.
8  = Ekpressi XPath telah dijangka untuk mengembalikan NodeSet.
9  = Pengubahan XSLT ditamatkan oleh <xsl:message>.
10 = Ralat rangkaian berlaku memuatkan helaian-gaya XLST:
11 = Gaya-helaian XLST tidak mempunyai jeni-mime XML:
12 = Gaya-helaian XLST secara terus atau tidak terus diimport atau termasuk dirinya sendiri:
13 = Fungsi XPath telah dibatalkan dengan bilangan argumen yang salah .
14 = Fungsian sambungan XPath tidak diketahui telah dipanggil.
15 = Kegagalan menghurai XPath: ')' dijangka:
16 = Kegagalan menghurai XPath: paksi tidak sah:
17 = Kegagalan menghurai XPath: Ujian Nama atau Jenis Nod dijangka:
18 = Kegagalan menghurai XPath: ']' dijangka:
19 = Kegagalan menghurai XPath: nama pembolehubah tidak sah:
20 = Kegagalan menghurai XPath: akhir ungkapan tidak dijangka:
21 = Kegagalan menghurai XPath: operator dijangka:
22 = Kegagalan menghurai XPath: perkataan tidak bertutup:
23 = Kegagalan menghurai XPath: ':' tidak dijangka:
24 = Kegagalan menghurai XPath: '!' tidak dijangka, sangkalan bukan():
25 = Kegagalan menghurai XPath: aksara tidak sah ditemui:
26 = Kegagalan menghurai XPath: operator binari dijangka:
27 = Memuat gaya-helaian XLST telah dihalang untuk alasan keselamatan.
28 = Penilaian ungkapan yang tidak sah.
29 = Pengukuhan curly tidak seimbang.
30 = Mereka cipta satu elemen dengan QName yang tidak sah.
31 = pembolehubah yang sah akan menyamai pembolehubah yang sah dengan templat yang sama

LoadingError = Ralat memuat helaian-gaya: %S
TransformError = Ralat ketika pengubahan XLST: %S
