# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
1 = Menghurai helaian-gaya XLST gagal.
2 = Menghurai ekspresi XPath gagal.
4 = Pengubahan XSLT gagal.
5 = Fungsi XSLT/XPath tidak sah.
6 = Gaya-helaian XSLT (kemungkinan) mengandungi recursion.
7 = Nilai atribut tidak sah dalam XSLT 1.0.
8 = Ekpressi XPath telah dijangka untuk mengembalikan NodeSet.
9 = Pengubahan XSLT ditamatkan oleh <xsl:message>.
10 = Ralat rangkaian berlaku memuatkan helaian-gaya XLST:
11 = Gaya-helaian XLST tidak mempunyai jeni-mime XML:
12 = Gaya-helaian XLST secara terus atau tidak terus diimport atau termasuk dirinya sendiri:
13 = Fungsi XPath telah dibatalkan dengan bilangan argumen yang salah .
14 = Fungsian sambungan XPath tidak diketahui telah dipanggil.
15 = Kegagalan menghurai XPath: ')' dijangka:
16 = Kegagalan menghurai XPath: paksi tidak sah:
17 = Kegagalan menghurai XPath: Ujian Nama atau Jenis Nod dijangka:
18 = Kegagalan menghurai XPath: ']' dijangka:
19 = Kegagalan menghurai XPath: nama pembolehubah tidak sah:
20 = Kegagalan menghurai XPath: akhir ungkapan tidak dijangka:
21 = Kegagalan menghurai XPath: operator dijangka:
22 = Kegagalan menghurai XPath: perkataan tidak bertutup:
23 = Kegagalan menghurai XPath: ':' tidak dijangka:
24 = Kegagalan menghurai XPath: '!' tidak dijangka, sangkalan bukan():
25 = Kegagalan menghurai XPath: aksara tidak sah ditemui:
26 = Kegagalan menghurai XPath: operator binari dijangka:
27 = Memuat gaya-helaian XLST telah dihalang untuk alasan keselamatan.
LoadingError = Ralat memuat helaian-gaya: %S
TransformError = Ralat ketika pengubahan XLST: %S
