profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Netscape 4
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameOmniWeb = OmniWeb
sourceNameCamino = Camino
sourceNameICab = iCab
sourceNameKonqueror = Konqueror
sourceNameEpiphany = Epiphany
sourceNameGaleon = Galeon
importedBookmarksFolder = Dari %S
importedSearchURLsFolder = Carian Katalaluan (Dari %S)
importedSearchURLsTitle = Carian pada %S
importedSearchUrlDesc = Taip "%S <search query>" dalam Bar Lokasi untuk melaksanakan carian dalam %S.
importedDogbertBookmarksTitle = Dari Netscape 4
importedSeamonkeyBookmarksTitle = Dari Netscape 6/7/Mozilla
importedSafariBookmarks = Dari Safari
importedOperaHotlistTitle = Dari Opera
importedOperaSearchUrls = Carian Katakunci (Dari Opera)
1_ie = Opsyen Internet
1_opera = Keutamaan
1_dogbert = Keutamaan
1_seamonkey = Keutamaan
1_phoenix = Keutamaan
1_safari = Keutamaan
1_macie = Keutamaan
2_ie = Cookies
2_opera = Cookies
2_dogbert = Cookies
2_seamonkey = Cookies
2_phoenix = Cookies
2_safari = Cookies
2_macie = Cookies
4_ie = Melungsur Sejarah
4_opera = Melungsur Sejarah
4_dogbert = Melungsur Sejarah
4_seamonkey = Melungsur Sejarah
4_phoenix = Melungsur Sejarah
4_safari = Melungsur Sejarah
4_macie = Melungsur Sejarah
8_ie = Sejarah Borang Tersimpan
8_opera = Sejarah Borang Tersimpan
8_dogbert = Sejarah Borang Tersimpan
8_seamonkey = Sejarah Borang Tersimpan
8_phoenix = Sejarah Borang Tersimpan
8_safari = Sejarah Borang Tersimpan
8_macie = Sejarah Borang Tersimpan
16_ie = Katalaluan Tersimpan
16_opera = Katalaluan Tersimpan
16_dogbert = Katalaluan Tersimpan
16_seamonkey = Katalaluan Tersimpan
16_phoenix = Katalaluan Tersimpan
16_safari = Katalaluan Tersimpan
16_macie = Katalaluan Tersimpan
32_ie = Kegemaran
32_opera = Tandabuku
32_dogbert = Tandabuku
32_seamonkey = Tandabuku
32_phoenix = Tandabuku
32_safari = Tandabuku
32_macie = Kegemaran
64_ie = Data Lain
64_opera = Data Lain
64_dogbert = Data Lain
64_seamonkey = Data Lain
64_phoenix = Data Lain
64_safari = Data Lain
64_macie = Data Lain
