profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Dari %S
importedSearchURLsFolder=Carian Kata kunci (Dari %S)
importedSearchURLsTitle=Carian pada %S
importedSearchUrlDesc=Taip "%S <permintaan carian> di Bar Lokasi untuk melaksanakan carian pada %S.

importedSafariBookmarks=Dari Safari

# Import Sources
1_ie=Opsyen Internet
1_safari=Keutamaan
1_chrome=Keutamaan

2_ie=Cecikut
2_safari=Cecikut
2_chrome=Cecikut

4_ie=Sejarah Pelungsuran
4_safari=Sejarah Pelungsuran
4_chrome=Melungsur Sejarah

8_ie=Sejarah Borang Disimpan
8_safari=Sejarah Borang Disimpan
8_chrome=Borang Sejarah Disimpan

16_ie=Kata laluan Disimpan
16_safari=Kata laluan Disimpan
16_chrome=Kata laluan Disimpan

32_ie=Kegemaran
32_safari=Penandabuku
32_chrome=Penandabuku

64_ie=Maklumat lain-lain
64_safari=Maklumat lain-lain
64_chrome=Data Lain


