# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Buka
downloadAction.remove=Padam
downloadAction.deleteAll=Delete All

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Jeda
downloadAction.resume=Sambung
downloadAction.cancel=Batal
downloadAction.retry=Cuba semula
downloadState.downloading=Downloading…
downloadState.canceled=Dibatal
downloadState.failed=Gagal
downloadState.paused=Dihentikan
downloadState.starting=Memulakan...
downloadState.unknownSize=Saiz tidak diketahui
