# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Batal

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Memuaturun Sijil
downloadCert.message1=Anda telah ditanya untuk percayakan Autoriti Siil (CA) baru.
downloadCert.viewCert.label=Lihat
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Certificate Exists
caCertExists.message=Sijil sedia wujud.

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Dikeluarkan Untuk
certmgr.issuerinfo.label=Dikeluarkan Oleh
certmgr.validity.label=Kesahihan
certmgr.fingerprints.label=Cap-jari
certmgr.certdetail.cn=Nama Biasa (CN)
certmgr.certdetail.o=Organisasi (0)
certmgr.certdetail.ou=Unit Organisasi (OU)
certmgr.certdetail.serialnumber=Nombor Siri
certmgr.certdetail.sha1fingerprint=Cap jari SHA1
certmgr.certdetail.md5fingerprint=Capjari MD5
certmgr.issued=Dikeluarkan Pada
certmgr.expires=Luput Pada
