# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=sync terakhir: %S

# %S is the username logged in
account.label=Akaun: %S
connecting.label=Sedang Menyambung...

notificationDisconnect.label=Akaun Firefox Sync anda telah disingkirkan
notificationDisconnect.button=Kembali Asal

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 tidak serasi dengan Firefox Sync versi terbaru. Sila kemas kini versi yang terbaru.
sync.update.title=Firefox Sync
sync.update.button=Ketahui Lanjut
sync.update.close=Tutup
sync.setup.error.network=Tiada sambungan internet tersedia
sync.setup.tryagain=Cuba lagi

