# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=applikasi seterusnya boleh digunakan untuk mengendalikan %S.

handleProtocol=%S pautan-pautan
handleWebFeeds=Suapan Web
handleFile=%S kandungan

descriptionWebApp=Aplikasi web ini dihoskan di:
descriptionLocalApp=Aplikasi ini terletak di:

