# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecting this option will send the address of web pages you are viewing to %S. To continue, please review and accept the following terms of service.

#### Fonts

labelDefaultFont=Piawai (%S)

#### Permissions Manager

cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.
cookiepermissionstitle=Pengeualian - Cookie
addonspermissionstext=You can specify which web sites are allowed to install add-ons. Type the exact address of the site you want to allow and then click Allow.
addons_permissions_title=Laman Dibenarkan - Pemasangan Add-ons
popuppermissionstext=You can specify which web sites are allowed to open pop-up windows. Type the exact address of the site you want to allow and then click Allow.
popuppermissionstitle=Laman Dibenarkan - Pop-ups
imagepermissionstext=You can specify which web sites are allowed to load images. Type the exact address of the site you want to manage and then click Block or Allow.
imagepermissionstitle=Pengecualian - Imej
invalidURI=Sila masukkan nama hos yang sah
invalidURITitle=Nama hos tidak sah dimasukkan

#### Master Password

pw_change2empty_in_fips_mode=Anda kini berada dalam mod FIPS. FIPS memerlukan Katalaluan Induk bukan-kosong.
pw_change_failed_title=Penukaran Kata Laluan Gagal

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Pilih Folder Muat turun:

#### Applications

fileEnding=%S fail
saveFile=Simpan Fail

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Guna %S
useDefault=Guna %S (lalai)

useOtherApp=Guna yang lain…
fpTitleChooseApp=Pilih Aplikasi Penolong
manageApp=Butiran aplikasi
webFeed=Suapan Web
videoPodcastFeed=Video Podcast
audioPodcastFeed=Podcast
alwaysAsk=sentiasa menanya
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Guna %S (dalam %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Pratonton dalam %S
addLiveBookmarksInApp=Tambah Tanda buku Langsung dalam %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Hos:
domainColon=Domain:
forSecureOnly=Sambungan disulitkan sahaja
forAnyConnection=Sebarang jenis sambungan
expireAtEndOfSession=Pada akhir sesi
can=Benarkan
canSession=Sesi ini dibenarkan
cannot=Sekat
noCookieSelected=<tiada cecikut dipilih>
cookiesAll=Cecikut berikut telah disimpan pada komputer anda:
cookiesFiltered=Cecikut yang berikut padan dengan carian anda:

#### Offline apps
offlineAppRemoveTitle=Padam data laman web tertutup
offlineAppRemovePrompt=Selepas memadam data ini, %S tidak boleh diakses offline. Adakah anda pasti memadam laman web tertutup ini?
offlineAppRemoveConfirm=Buang data luar talian

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Laman web berikut tidak dibenarkan menyimpan data untuk kegunaan luar talian:
offlinepermissionstitle=Data Luar Talian

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Kandungan Web cache anda ialah sedang menggunakan %1$S %2$S daripada ruang cakera

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Cache Aplikasi anda ialah sedang menggunakan %1$S %2$S daripada ruang cakera

syncUnlink.title=Anda mahu putuskan sambungan peranti anda?
syncUnlink.label=Peranti ini tidak lagi mengait dengan akaun Sync anda. Semua data peribadi anda, di kedua-dua peranti dan juga akaun Sync anda, akan kekal utuh. 
syncUnlinkConfirm.label=Putuskan sambungan

