blankpage = (laman kosong)
bookmarkjoiner = , 
choosehomepage = Pilih Laman Utama
choosebookmark = %brand% boleh menetapkan laman utama anda untuk melawati laman yanag anda telah tambah kepada Tandabuku anda. Pilih Tandabuku di bawah dan klik OK.
choosefile = Pilih fail
addReader = Tambah Pembaca Baru...
phishBeforeText = Memilih opsyen ini akan menghantar alamat laman web yang anda lihat kepada %S. Untuk teruskan, sila lihat semula dan terima terma servis berikut.
setMasterPassword = Tetapkan Katalaluan Induk...
setMasterPassword_accesskey = M
changeMasterPassword = Tukar Katalaluan Induk...
changeMasterPassword_accesskey = M
labelDefaultFont = 
cookiepermissionstext = Anda boleh tentukan laman web mana yang sentiasa dibenar atau dihalang daripada menggunakan cookie. Taip alamat sebenar yang anda ingin urus dan kemudian klik Halang, Benarkan Sessi atau Benarkan.
cookiepermissionstitle = Pengeualian - Cookie
addonspermissionstext = Anda boleh tentukan laman web mana yang dibenarkan untuk memasang penambahan. Taip alamat sebenar laman yang anda ingin benarkan dan kemudiannya klik Benarkan.
addons_permissions_title = Laman Dibenarkan - Pemasangan Penambahan
popuppermissionstext = Anda boleh tentukan laman web mana yang dibenarkan untuk membuka tetingkap popup. Taip alamat sebenar laman yang anda ingin benarkan dan kemudiannya klik Benarkan.
popuppermissionstitle = Laman Dibenarkan - Popup
imagepermissionstext = Anda boleh tentukan laman web mana yang dibenarkan untuk memuat imej. Taip alamat sebenar laman yang anda ingin urus dan kemudiannya klik Halang atau Benarkan.
imagepermissionstitle = Pengecualian - Imej
invalidURI = Sila masukkan nama hos yang sah
invalidURITitle = Namahos Dimasukkan Tidak Sah
password_not_set = (tidak ditetapkan)
failed_pw_change = Gagal menukar Katalaluan Induk.
incorrect_pw = Anda tidak memasukkan Katalaluan Induk semasa yang betul. Sila cuba lagi.
pw_change_ok = Katalaluan Induk berjaya ditukar.
pw_erased_ok = Anda telah menghapus Katalaluan Induk anda.
pw_not_wanted = Amaran! Anda memutuskan untuk tidak menggunakan Katalaluan Induk.
pw_empty_warning = Katalaluan web dan emel anda yang disimpan, data borang, dan sijil peribadi tidak akan dilindungi.
pw_change2empty_in_fips_mode = Anda kini berada dalam mod FIPS. FIPS memerlukan Katalaluan Induk bukan-kosong.
pw_change_success_title = Katalaluan Berjaya Ditukar
pw_change_failed_title = Katalaluan Gagal Ditukar
pw_remove_button = Singkir
languageRegionCodeFormat = 
languageCodeFormat = 
fontScalingResolutionFormat = %S dpi
desktopFolderName = Desktop
myDownloadsFolderName = Muaturun Ku
chooseDownloadFolderTitle = Pilih Folder Muaturun:
extensionNone = (TIADA)
removeButtonSingle = Singkir Tindakan
removeButtonMultiple = Singkir Tindakan
removeTitleSingle = Singkir Tindakan
removeTitleMultiple = Singkir Tindakan
removeMessageSingle = Tindakan dipilih tidak lagi dilaksanakan apabila fail jenis berkenaan dimuaturun. Adakah anda pasti untuk menyingkir Tindakan ini?
removeMessageMultiple = Tindakan dipilih tidak lagi dilaksanakan apabila dail dari jenis yang berkenaan dimuaturun. Adakah anda pasti ingin menyingkir Tindakan ini?
fileEnding = %S fail
saveToDisk = Simpan ke Cakera
openWith = Buka dengan %S
actionsFiltered = Tindakan berikut sepadan dengan carian anda:
actionsAll = Automatik lakukan Tindakan penyatuan dengan setiap daripada jenis fail berikut:
extensionStringFormat = %S, %S
downloadHelperNoneSelected = Tiada Yang Dipilih
pluginHelperNoneAvailable = Tidak yang Wujud
fpTitleChooseApp = Pilih Aplikasi Pembantu
fpTitleChooseDL = Pilih Folder Muaturun
hostColon = Hos:
domainColon = Domain:
forSecureOnly = Sambungan disulitkan sahaja
forAnyConnection = Sebarang jenis sambungan
AtEndOfSession = di hujung sessi
can = Benarkan
canSession = Benarkan Sessi
cannot = Halang
noCookieSelected = <tiada cookie dipilih>
cookiesAll = Cookies berikut tersimpan pada komputer anda:
cookiesFiltered = Cookie berikut sepadan dengan carian anda:
removeCookies = Singkir Cookie
removeCookie = Singkir Cookie
