# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
description_PersonalToolbarFolder = Folder dan tanda buku di dalam folder ini muncul pada Bar Alat Tandabuku.
cmd_bm_open = Buka
cmd_bm_open_accesskey = O
cmd_bm_expandfolder = Kembangkan
cmd_bm_expandfolder_accesskey = x
cmd_bm_collapsefolder = Runtuh
cmd_bm_collapsefolder_accesskey = C
cmd_bm_openfolder = Buka Semua dalam Tab
cmd_bm_openfolder_accesskey = O
cmd_bm_managefolder = Uruskan Folder
cmd_bm_managefolder_accesskey = M
cmd_bm_find = Cari Tandabuku
cmd_cut = Potong
cmd_cut_accesskey = t
cmd_copy = Salin
cmd_copy_accesskey = C
cmd_paste = Tampal
cmd_paste_accesskey = P
cmd_delete = Hapus
cmd_delete_accesskey = D
cmd_bm_movebookmark = Alihkan Tandabuku...
cmd_bm_movebookmark_accesskey = M
cmd_selectAll = Pilih Semua
cmd_selectAll_accesskey = A
cmd_bm_rename = Namakan Semula...
cmd_bm_rename_accesskey = N
cmd_bm_renamebookmark2 = Ubah Lokasi...
cmd_bm_renamebookmark2_accesskey = L
cmd_bm_properties = Ciri
cmd_bm_properties_accesskey = r
cmd_bm_refreshlivemark = Muatkan semula Tandabuku Langsung
cmd_bm_refreshlivemark_accesskey = L
cmd_bm_refreshmicrosummary = Ulang muat Tajuk Langsung
cmd_bm_refreshmicrosummary_accesskey = L
cmd_bm_sortbyname = Isih Menurut Nama
cmd_bm_sortbyname_accesskey = S
cmd_bm_undo = Batalkan
cmd_bm_undo_accesskey = U
cmd_bm_cut_undo = Batalkan Potong
cmd_bm_cut_undo_accesskey = U
cmd_bm_delete_undo = Batalkan Hapus Tandabuku
cmd_bm_delete_undo_accesskey = U
cmd_bm_paste_undo = Batalkan Tampal
cmd_bm_paste_undo_accesskey = U
cmd_bm_newbookmark_undo = Batalkan Tandabuku Baru
cmd_bm_newbookmark_undo_accesskey = U
cmd_bm_newlivemark_undo = Batalkan Tandabuku Langsung Baru
cmd_bm_newlivemark_undo_accesskey = U
cmd_bm_newfolder_undo = Batalkan Folder Baru
cmd_bm_newfolder_undo_accesskey = U
cmd_bm_newseparator_undo = Batalkan Pemisah Baru
cmd_bm_newseparator_undo_accesskey = U
cmd_bm_drag_undo = Batalkan Seret Tandabuku
cmd_bm_drag_undo_accesskey = U
cmd_bm_move_undo = Batalkan Alih Tandabuku
cmd_bm_move_undo_accesskey = U
cmd_bm_import_undo = Batalkan Import
cmd_bm_import_undo_accesskey = U
cmd_bm_redo = Buat Semula
cmd_bm_redo_accesskey = R
cmd_bm_cut_redo = Buat Semula Potong
cmd_bm_cut_redo_accesskey = R
cmd_bm_delete_redo = Buat Semula Hapus Tandabuku
cmd_bm_delete_redo_accesskey = R
cmd_bm_paste_redo = Batalakn Tampal
cmd_bm_paste_redo_accesskey = R
cmd_bm_newbookmark_redo = Buat Semula Tandabuku Baru
cmd_bm_newbookmark_redo_accesskey = R
cmd_bm_newlivemark_redo = Buat semula Tandabuku Langsung Baru
cmd_bm_newlivemark_redo_accesskey = R
cmd_bm_newfolder_redo = Buat Semula Folder Baru
cmd_bm_newfolder_redo_accesskey = R
cmd_bm_newseparator_redo = Buat Semula Pemisah Baru
cmd_bm_newseparator_redo_accesskey = R
cmd_bm_drag_redo = Buat Semula Seret Tandabuku
cmd_bm_drag_redo_accesskey = R
cmd_bm_move_redo = Ulang Alih Tandabuku
cmd_bm_move_redo_accesskey = R
cmd_bm_import_redo = Buat Semula Import
cmd_bm_import_redo_accesskey = R
cmd_bm_openinnewwindow = Buka dalam Tetingkap baru
cmd_bm_openinnewwindow_accesskey = N
cmd_bm_openinnewtab = Buka dalam Tab Baru
cmd_bm_openinnewtab_accesskey = w
cmd_bm_newfolder = Folder Baru...
cmd_bm_newfolder_accesskey = F
cmd_bm_newbookmark = Tandabuku Baru...
cmd_bm_newbookmark_accesskey = B
cmd_bm_newseparator = Pemisah Baru
cmd_bm_newseparator_accesskey = S
ile_newfolder = Folder Baru
ile_newbookmark = Tandabuku Baru
ile_newlivemark = Tandabuku Langsung Baru
newfolder_dialog_title = Cipta Folder Baru
newfolder_dialog_msg = Cipta Folder Baru bernama:
window_title = %S - Tandabuku
search_results_title = Cari Keputusan
bookmarks_title = Pengurus Tandabuku
file_in = Fail dalam "%S"
BookmarksRoot = Tandabuku
BookmarksToolbarFolder = Tandabukukan Folder Bar Alat
status_foldercount = %S objek
WebPageUpdated = Laman web yang berikut telah dikemas kini:
WebPageTitle = Tajuk:
WebPageURL = URL:
WebPageAskDisplay = Anda ingin paparkannya?
WebPageAskStopOption = Hentikan semakan untuk kemas kini dalam laman web ini
pleaseEnterALocation = Masukkan lokasi
pleaseEnterADuration = Masukkan tempoh.
pleaseSelectANotification = Masukkan sekurang-kurangnya satu kaedah pemberitahuan.
SortMenuItem = Diisih oleh %S
ShortFindTitle = Cari: '%S'
FindTitle = Cari: %S %S '%S' dalam %S
ImportedIEFavorites = IE 
ImportedIEStaticFavorites = Kegemaran IE Yang Diimport
ImportedNetPositiveBookmarks = Tandabuku NetPositive Yang Diimport
SelectImport = Import fail tandabuku:
EnterExport = Eksport fail tandabuku:
search_button_label = Cari
emptyFolder = (Kosong)
addBookmarkPromptTitle = Tambah Tandabuku?
addBookmarkPromptMessage = Tambah Tandabuku ke "%S" (%S)?
addBookmarkPromptButton = Tambah Tandabuku
addLiveBookmarkTitle = Tambah Tandabuku Langsung
BookmarksLivemarkLoading = Tandabuku Langsung memuatkan...
BookmarksLivemarkFailed = Suapan Tandabuku Langsung gagal dimuatkan.
bookmarkCurTabTitle = Tambah Tandabuku
bookmarkAllTabsTitle = Tandabuku Semua Tab
tabs.openWarningTitle = Pasti buka
tabs.openWarningMultipleBranded = Anda sedang membuka %s tab. Ini mungkin akan melambatkan %S ketika laman sedang dimuatkan. Adakah anda ingin meneruskannya?
tabs.openButtonMultiple = Buka tab
tabs.openWarningPromptMeBranded = Beri amaran kepada saya apabila membuka pelbagai tab yang mungkin melambatkan %S
