# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
# String is the login's hostname
saveButton=Simpan
dontSaveButton=Jangan simpan

# String is the login's hostname
updateButton=Mengemaskini

userSelectText=Sila pastikan pengguna mana yanganda ingin tukar katalaluannya
passwordChangeTitle=Pasti Menukat Katalaluan

# Strings used by PromptService.js
rememberPassword=Guna Pengurus Katalaluan untuk mengingati katalaluan ini.
username=Nama Pengguna
password=Katalaluan
