# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Guna Pengurus Katalaluan untuk mengingati nilai ini.
rememberPassword = Guna Pengurus Katalaluan untuk mengingati katalaluan ini.
savePasswordTitle = Pasti
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Adakah anda mahu %1$S mengingati kata laluan untuk "%2$S" pada %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Do you want %1$S to remember this password on %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Pasti Menukat Katalaluan
passwordChangeText = Would you like to change the stored password for %S?
passwordChangeTextNoUser = Would you like to change the stored password for this login?
notifyBarChangeButtonText = Change
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Jangan Ubah
notifyBarDontChangeButtonAccessKey =
userSelectText = Sila pastikan pengguna mana yanganda ingin tukar katalaluannya
hidePasswords=Sorok Katalaluan
hidePasswordsAccessKey=P
showPasswords=Tunjuk Katalaluan
showPasswordsAccessKey=P
noMasterPasswordPrompt=Adakah anda pasti yang anda ingin tunjukkan katalaluan anda?
removeAllPasswordsPrompt=Adakah anda pasti yang anda ingin menyingkir semua katalaluan?
removeAllPasswordsTitle=Buang semua kata laluan
loginsSpielAll=Kata laluan untuk halaman berikut akan disimpan di dalam komputer anda:
loginsSpielFiltered=Kata laluan berikut berpadanan dengan carian anda:
username=Nama Pengguna
password=Katalaluan
