submitReport = Hantar Laporan
submitReport.accesskey = H
sendingReport = Menghantar Laporan...
reportSent = Laporan Dihantar
finishError = Ralat Menghantar Laporan
successfullyCreatedReport = Laporan Berjaya Dihantar
failedCreatingReport = Terdapat ralat mencipta laporan, dan maka tiada maklumat dihantar kepada mozilla.org 
