restartTitle = Tutup %S
restartMessageNoUnlocker = %S telah dilarikan, tetapi tidak membalas. Untuk membuka tetingkap baru, anda mesti tutup dahulu proses %S sedia ada, atau mulakan semula sistem anda.
restartMessageUnlocker = %S telah dilarikan, tetapi tidak membalas. Prose %S lama anda mesti ditutup untuk membuka tetingkap baru.
restartMessageNoUnlockerMac = Satu alinan %S telah dibuka. Hanya satu salinan %S boleh dibuka pada satu masa.
restartMessageUnlockerMac = Satu salinan %S telah dibuka. Salinan %S yang dilarikan akan keluar bagi membuka yang ini.
profileTooltip = Profil: '%S' - Laluan: '%S'
pleaseSelectTitle = Pilih Profil
pleaseSelect = Sila pilih profil untuk mulakan %S, atau cipta profil baru
profileLockedTitle = Profil Sedang Diguna
profileLocked2 = %S gagal menggunakan profil "%S" disebabkan ianya sedang diguna.\n\nUntuk meneruskan, tutup misalan %S yang dilarikan atau pilih profil berlainan.
renameProfileTitle = Menamakan Profil
renameProfilePrompt = Menamakan profil "%S" kepada:
profileNameInvalidTitle = Nama profil tidak sah
profileNameInvalid = Nama profil "%S" tidak dibenarkan.
chooseFolder = Pilih Folder Profil
profileNameEmpty = Nama profil kosong tidak dibenarkan
invalidChar = Aksara "%S" tidak dibenarkan dalam nama profil. Sila pilih nama lain.
deleteTitle = Padam Profil
deleteProfile = Memadam profil akan menyingkir profil daripada senarai profil yang ada dan tidak boleh diundur.\nAnda boleh pilih untuk menghapus fail data profil, termasuk mel tersimpan, tetapan, dan sijil anda. Opsyen ini akan menghapus folder "%S" dan tidak boleh diundur.\nAdakah anda ingin menghapus fail data profil?
deleteFiles = Padam Profil
dontDeleteFiles = Jangan Padam Profil
profileCreationFailed = Profil tidak dapat dicipta. Kemungkinan folder dipilih tidak boleh ditulis.
profileCreationFailedTitle = Penciptaan fail gagal
profileExists = Profil dengan nama ini telah wujud. Sila pilih nama lain.
profileExistsTitle = Profil Wujud
profileFinishText = Klik Tamat untuk mencipta profil baru ini.
profileFinishTextMac = Klik Selesai untuk mencipta profil baru ini.
