# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
MimeNotCss = Gaya-helaian %1$S tidak dimuatkan kerana ia berjenis MIME, "$2$S", bukan "text/css".
MimeNotCssWarn = Gaya-helaian %1$S telah dimuatkan sebagai CSS walaupun ia berjenis MIME, "$2$S", bukan "text/css".
PEUnexpEOF = Pengakhiran fail tidak dijangka ketika mencari %1$S.
PEParseRuleWSOnly = Rentetan hanya-ruang-putih diberi dihurai sebagai aturan.
PEDeclDropped = Deklarasi dijatuhkan.
PEDeclSkipped = Dilangkau kepada deklarasi berikutnya.
PEUnknownProperty = Ciri tidak diketahui '%1$S'.
PEPropertyParsingError = Ralat dalam menghurai nilai kepunyaan '%1$S'.
PEExpectEndProperty = Menjangka akhir nilai untuk ciri tetapi menemui '%1$S'.
PESkipAtRuleEOF = akhir at-rule tidak diketahui
PEUnknownAtRule = at-ruletidak dikenali atau ralat menghurai at-rule '%1$S'.
PECharsetRuleEOF = rentetan set aksara dalam aturan @charset
PECharsetRuleNotString = Menjangka rentetan set aksara tetapi menemui '%1$S'.
PEGatherMediaEOF = akhir senarai media dalam aturan @import atau @media
PEGatherMediaNotComma = Menjangka ',' dalam senarai media tetapi menemui '%1$S'.
PEGatherMediaNotIdent = Menjangka pengenal dalam senarai media tetapi menemui '%1$S'.
PEImportNotURI = Menjangka URI dalam aturan @import tetapi menemui '%1$S'.
PEImportUnexpected = Menemui '%1$S' tidak dijangka di antara @import.
PEGroupRuleEOF = berakhirnya aturan @media atau @-moz-document
PEMozDocRuleBadFunc = Menjangka url(), url-prefix(), atau domain() dalam aturan @-moz-document tetapi menemui '%1$S'.
PEMozDocRuleNotURI = Menjangka URI dalam aturan @-moz-doument tetapi menemui '%1$S'.
PEAtNSPrefixEOF = awalan ruang nama dalam aturan @namespace
PEAtNSURIEOF = ruang nama URI dalam aturan @namespace
PEAtNSUnexpected = Token tidak dijangka di antara @namespace: '%1$S'.
PESkipDeclBraceEOF = menutup } blok deklarasi
PESkipRSBraceEOF = menutup } set aturan tidak sah
PEBadSelectorRSIgnored = Set aturan diabaikan kerana pemilih rosak.
PESelectorListExtraEOF = ',' atau '{'
PESelectorListExtra = Menjangka ',' atau '{' tetapai menemui '%1$S'.
PESelectorGroupNoSelector = Pemilih dijangka.
PESelectorGroupExtraCombinator = Penggabung Berjuntai.
PEClassSelEOF = nama kelas
PEClassSelNotIdent = Menjangka pengenal untuk pemilih kelas tetapi menemui '%1$S'.
PETypeSelEOF = jenis elemen
PETypeSelNotType = Menjangka nama elemen atau '*' tetapi menemui '%1$S'.
PEUnknownNamespacePrefix = Awalan ruang-nama tidak diketahui '%1$S'.
PEAttributeNameEOF = nama atribut
PEAttributeNameExpected = Menjangka pengenal untuk nama atribut tetapi menemui '%1$S'.
PEAttributeNameOrNamespaceExpected = MEnjangka nama atribut atau ruang nama tetapi menemui '%1$S'.
PEAttSelNoBar = Menjangka '|' tetapi menemui '%1$S'.
PEAttSelInnerEOF = sebahagian daripada pemilih atribut
PEAttSelUnexpected = Token tidak dijangka dalam pemilih atribut: '%$S'.
PEAttSelValueEOF = nilai atribut
PEAttSelCloseEOF = ']' untuk mengakhiri pemilih atribut
PEAttSelNoClose = Menjangka ']' untuk menamatkan pemilih atribut tetapi menemui '%1$S'.
PEAttSelBadValue = Menjangka pengenal atau rentetan untuk nilai dalam pemilih atribut tetapi menemui '%1$S'.
PEPseudoSelEOF = nama pseudo-class atau pseudo-element
PEPseudoSelBadName = Menjangka pengenal untuk pseudo-class atau pseudo-element tetapi menemui '%1$S'.
PEPseudoSelNonFunc = Fungsian token untuk bukan-fungsi pseudo-class atau pseudo-element, atau cara lain, apabila membaca '%1$S'.
PEPseudoSelNotPE = Menjangkan pseudo-element tetapi menemui '%1$S'.
PEPseudoSelDoubleNot = Penyangkalan pseudo-class tidak dapat menyangkal '%1$S'.
PEPseudoSelPEInNot = Pseudo-elements tidak dapat disangkal '%1$S'.
PEPseudoSelNewStyleOnly = Pseudo-element ini mesti menggunakan "::" bentuk: '%1$S'.
PEPseudoSelTrailing = Menemui token menjejak selepas pseudo-element, yang mana mestilah bahagian akhir pemilih: '%1$S'.
PEPseudoSelMultiplePE = Ekstra pseudo-element '%1$S'.
PEPseudoSelUnknown = Pseudo-class atau pseudo-element tidak diketahui '%1$S'.
PENegationEOF = pemilih antara penyangkalan
PENegationBadInner = Pemilih mudah cacat sebagaimana sangkalan argumen pseudo-class '%1$S'.
PENegationNoClose = Kehilangan penutup ')' dalam sangkalan pseudo-class '%1$S'.
PENegationBadArg = Argumen hilang dalam sangkalan pseudo-class '%1$S'.
PELangArgEOF = pemilih argumen kepada :lang
PELangArgNotIdent = Menjangka pengenal untuk parameter lang pseudo-class tetapi menemui '%1$S'.
PELangNoClose = Kehilangan penutup ')' dalam lang pseudo-class '%1$S'.
PELangNoArg = Argumen hilang dalan lang pseudo-class '%1$S'.
PESelectorEOF = pemilih
PEBadDeclBlockStart = Menjangka '{' untuk memulakan blok deklarasi tetapi menemui '%1$S'.
PEColorEOF = warna
PEColorNotColor = Menjangka warna tetapi menemui '%1$S'.
PEColorComponentEOF = komponen warna
PEExpectedPercent = Menjangka peratus tetapi menemui '%1$S'.
PEExpectedInt = Menjangka integer tetapi menemui '%1$S.
PEColorBadRGBContents = Menjangka nombor atau peratus dalam rgb() tetapi menemui '%1$S'.
PEColorComponentBadTerm = Menjangka '%2$S' tetapi menemui '%1$S'.
PEColorHueEOF = corak
PEExpectedComma = Menjangka ',' tetapi menemui '%1$S'.
PEColorSaturationEOF = ketepuan
PEColorLightnessEOF = kecerahan
PEColorOpacityEOF = kelegapan dalam nilai warna
PEExpectedNumber = Menjangka nombor tetapi menemui '%1$S'.
PEExpectedCloseParen = Menjangka ')' tetapi menemui '%1$S'.
PEDeclEndEOF = ';' or '}' untuk mengakhiri pengisytiharan
PEParseDeclarationNoColon = Menjangka ':' tetapi menemui '%1$S'.
PEParseDeclarationDeclExpected = Menjangka deklarasi tetapi menemui '%1$S'.
PEEndOfDeclEOF = akhir deklarasi
PEImportantEOF = penting
PEExpectedImportant = Menjangka 'important' tetapi menemui '%1$S'.
PEBadDeclEnd = Menjangka ';' untuk menamatkan deklarasi tetapi menemui '%1$S'.
PEBadDeclOrRuleEnd = Menjangka ';' atau '}' untuk menamatkan deklarasi tetapi menemui '%1$S'.
PEInaccessibleProperty = Cubaan menggunakan ciri ketidak-boleh-capaian
PECommentEOF = akhir komen
SEUnterminatedString = menemui restetan tidak ditutup '%1$S'.
