# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=The character encoding of a framed document was not declared. The document may appear different if viewed without the document framing it.
EncNoDeclarationPlain=The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature.
EncNoDeclaration=The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must to be declared in the document or in the transfer protocol.
EncLateMetaFrame=The character encoding declaration of the framed HTML document was not found when prescanning the first 1024 bytes of the file. When viewed without the document framing it, the page will reload automatically. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMeta=The character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file. When viewed in a differently-configured browser, this page will reload automatically. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMetaReload=The page was reloaded, because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncLateMetaTooLate=The character encoding declaration of document was found too late for it to take effect. The encoding declaration needs to be moved to be within the first 1024 bytes of the file.
EncMetaUnsupported=An unsupported character encoding was declared for the HTML document using a meta tag. The declaration was ignored.
EncProtocolUnsupported=An unsupported character encoding was declared on the transfer protocol level. The declaration was ignored.
EncBomlessUtf16=Detected UTF-16-encoded Basic Latin-only text without a byte order mark and without a transfer protocol-level declaration. Encoding this content in UTF-16 is inefficient and the character encoding should have been declared in any case.
EncMetaUtf16=A meta tag was used to declare the character encoding as UTF-16. This was interpreted as an UTF-8 declaration instead.
EncMetaNonRoughSuperset=A meta tag was used to declare a character encoding the does not encode the Basic Latin range roughly like US-ASCII. The declaration was ignored.

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Garbage after “</”.
errLtSlashGt=Nampak “</>”. Punca yang mungkin: “<” tidak ditutup (tutup dengan “&lt;”)  atau teg akhiran tersalah taip.
errCharRefLacksSemicolon=Rujukan aksara tidak ditamatkan oleh koma bernoktah.
errNoDigitsInNCR=Tiada digit dalam rujukan karakter nombor.
errGtInSystemId=">" di dalam pengenal pasti sistem.
errGtInPublicId=">" di dalam pengenal pasti umum.
errNamelessDoctype=DOCTYPE yang tidak bernama.
errConsecutiveHyphens=Sengkang berurutan tidak boleh dibatalkan satu komen. “--” ialah tidak dibenarkan dalam satu komen, tapi contohnya “- -” sepertinya.
errPrematureEndOfComment=Komen tidak lengkap. gunakan "-->" untuk mengakhiri komen dengan betul.
errBogusComment=Komen tidak sah.
errUnquotedAttributeLt="<" pada atribut yang tidak diketahui nilainya. Kemungkinan Penyebab: Hilangnya ">" secara tiba-tiba.
errUnquotedAttributeGrave="` " dalam nilai atribut yang tidak tertakrif. Penyebab: Menggunakan ciri-ciri karakter yang salah sebagai takrif.
errUnquotedAttributeQuote=Kutipan dalam nilai atribut yang tidak diketahui. Kemungkinan penyebab: sifat-sifat berlari bersam atau rentetan URL di dalam nilai atribut tidak diketahui.
errUnquotedAttributeEquals=“=Kutipan dalam nilai atribut yang tidak diketahui. Kemungkinan penyebab: sifat-sifat berlari bersam atau rentetan URL di dalam nilai atribut tidak diketahui.
errSlashNotFollowedByGt=A slash was not immediate followed by “>”.
errNoSpaceBetweenAttributes=Tiada ruang di antara atribut.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before
errUnquotedAttributeStartGrave="`" pada permulaan nilai atribut yang tidak diketahui nilainya. Kemungkinan penyebab: Menggunakan ciri-ciri yang salah sebagai pembida.
errUnquotedAttributeStartEquals=“=” di permulaan daripada nilai atribut tidak ditutup kata. Mungkin berpunca: salinan bersamaan tanda sama dengan.
errAttributeValueMissing=Nilai atribut tidak dijumpai.
errBadCharBeforeAttributeNameLt=Menjangkakan nama atribut tetapi "<" ditemui. Berkemungkinan: ">" hilang sebelumnya.
errEqualsSignBeforeAttributeName=Menjangkakan nama atribut tetapi "=" ditemui. Berkemungkinan: Nama atribut hilang.
errBadCharAfterLt=Kesi&lapan karakter selepas "<". Kemungkinan punca: Tetapnya "<". Cuba gantikan karakter sebagai "lt;".
errLtGt=Ter&lihat "<>". Kemungkinan punca: Tetapnya "<" (gantikan sebagai "lt;") atau kesalahan menaip tag permulaan.
errProcessingInstruction="<?" ditemui. Berkemungkinan: menggunakan arahan XML dalam arahan HTML. (XML tidak disokong dalam HTML)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “” was interpreted as a character reference. (“” probably should have been escaped as “amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “” should have been escaped as “amp;”.)
errNoNamedCharacterMatch=“” did not start a character reference. (“” probably should have been escaped as “amp;”.)
errQuoteBeforeAttributeName=Wujudnya satu pembida apabila menjangkakan nama atribut. Kemungkinan punca: "=" hilang secara tiba-tiba sebelumya.
errLtInAttributeName="<" pada nama atribut. Kemungkinan punca: ">" hilang secara tiba-tiba sebelumya.
errQuoteInAttributeName=Petikan dalam atribut nama. Mungkin berpunca: Petikan yang bersamaan hilang dimana awalannya.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Bogus doctype.
maybeErrAttributesOnEndTag=tag penutup mempunyai atribut-atribut.
maybeErrSlashInEndTag=Stray “/” at the end of an end tag.
errNcrNonCharacter=Rujukan aksara berkembang kepada bukan-aksara.
errNcrSurrogate=Character reference expands to a surrogate.
errNcrControlChar=Rujukan aksara berkembang menjadi aksara kawalan.
errNcrCr=rujukan aksara bernombor telah berkembang ke destinasi pengembalian
errNcrInC1Range=rujukan aksara bernombor telah berkembang ke julat pengawalan c1
errEofInPublicId=End of file inside public identifier.
errEofInComment=Akhir fail di dalam comment.
errEofInDoctype=Penghujung fail di dalam doctype.
errEofInAttributeValue=Penghujung fail dicapai ketika di dalam nilai atribut. Abaikan tag.
errEofInAttributeName=Penghujung fail berlaku pada satu nama atribut. Abaikan tag.
errEofWithoutGt=Lihat dokumen yang terakhir tanpa ulangan tag pengakhiran ">". Abaikan tag
errEofInTagName=Penghujung fail dijumpai ketika mencari nama tag. Abaikan tag.
errEofInEndTag=Penghujung fail di dalam tag akhir. Abaikan tag.
errEofAfterLt=Akhir fail selepas "<".
errNcrOutOfRange=Character diluar julat Unicode dibenarkan merujuk.
errNcrUnassigned=Rujukan aksara mengembang ke satu titik kod yang kekal tidak ditugaskan.
errDuplicateAttribute=Buat salinan atribut.
errEofInSystemId=Penghujung fail di dalam pengenal pasti sistem.
errExpectedSystemId=Dijangka pengecam sistem tetapi doctype telah berakhir.
errMissingSpaceBeforeDoctypeName=Ruang yang hilang sebelum doctype nama.
errHyphenHyphenBang=“--!” dijumpai di dalam komen.
errNcrZero=Rujukan karakter mengembang kepada sifar.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Tiada ruang di antara "SISTEM" kata kunci doctype dan petikan.
errNoSpaceBetweenPublicAndSystemIds=Tiada ruang di antara orang ramai doctype dan pengenalan sistem.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Tiada ruang di antara doctype  "PUBLIC" keyword  dan quote.

# Tree builder errors
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=Tag akhir "%1$S" dilihat, tetapi terdapat elemen yang terbuka.
errUnclosedElementsImplied=Tag akhir "%1$S" terpakai, tetapi terdapat elemen yang terbuka.
errUnclosedElementsCell=rekod jadual telah ditutup sepenuhnya, tetapi mempunyai elemen terbuka
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Hampir standard mod doctype. Mengjangka "<!DOCTYPE html>".
errQuirkyDoctype=Kepelikan doctype. Dijangka “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space selepas “frameset”.
errNonSpaceInFrameset=Non-space dalam “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” unsur antara “head” and “body”.
errStartTagWithoutDoctype=Memulakan tag yang dilihat tanpa melihat doctype terlebih dahulu. Dijangka  “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInHead2=Bad start tag “%1$S” in “head”.
errImage=Saw a start tag “image”.
errIsindex=“isindex” dijumpai.
errFooSeenWhenFooOpen=tag permulaan "%1$S" telah dilihat tetapi elemen yang mempunyai jenis yang sama telah dibuka
errHeadingWhenHeadingOpen=Tajuk tidak boleh merujuk tajuk lain.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=Tiada sel untuk ditutup.
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Terlihat "bentuk" mula tag, tetapi sudah memiliki elemen 'bentuk' yang aktif. Borang bersarang adalah tidak dibenarkan. Mengabaikan tag.
errTableSeenWhileTableOpen=Tag mula bagi "jadual" dilihat tetapi "jadual" sebelum masih terbuka.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=Mengakhiri tag yang nampak tanpa melihat doctype terlebih dahulu. Dijangka “<!DOCTYPE html>”.
errEndTagAfterBody=Melihat tag akhir selepas "body" ditutup.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=Akhir tag "br".
errNoElementToCloseButEndTagSeen=Tiada elemen “%1$S” dalam skop tetapi tag akhir “%1$S” dilihat.
errHtmlStartTagInForeignContext=tag permulaan HTML "%1$S" di dalam konteks ruangan nama asing
errTableClosedWhileCaptionOpen="table" ditutup tetapi "caption" masih lagi terbuka.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Kesilapan karakter tiada ruang di dalam jadual 
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=sintaks penutupan ("/>") digunakan pada elemen HTML yang sah. Abaikan tanda / dan gunakan sebagai tag permulaan.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=Tag akhir “%1$S” tidak sama dengan nama elemen terbuka (“%2$S”) semasa.
errEndTagViolatesNestingRules=Tag akhir “%1$S” mengingkari panduan penetasan (nesting rules).

