# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d daripada %2$d

noPrintFilename.title=Nama fail hilang
noPrintFilename.alert=Anda telah memilih "Cetak Ke: Fail", dan nama fail kosong!

# File confirm
fileConfirm.exists=%S sudah pun wujud. \nAdakah anda mahu gantikannya?

# Print error codes
print_error_dialog_title=Ralat Pencetak
printpreview_error_dialog_title=Ralat Pralihat Cetak
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Terdapat masalah mencetak. Pencetak tidak menyokong perintah mencetak.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Terdapat masalah mencetak. Arahan yang telah dihantar kepada pencetak gagal.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Terdapat masalah mencetak. Tiada pencetak ditemui.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Terdapat masalah mencetak. Pencetak tidak dapat ditemui.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Terdapat masalah mencetak. Capaian kepada pencetak telah dinafikan.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Terdapat masalah mencetak. Cuba menetapkan atribut pencetak yang tidak sah.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Terdapat masalah mencetak. Pencetak belum bersedia.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Terdapat masalah mencetak. Printer kehabisan kertas.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Terdapat masalah mencetak. Ralat I/O penetak.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Terdapat masalah mencetak. Fail output tidak dapat dibuka.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Terdapat ralat menulis fail output cetakan.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Di sana mestilah ada sekurangnya satu penetak untuk tunjuk Pralihat Cetak.
NS_ERROR_UNEXPECTED=Terdapat masalah tidak dijangka ketika mencetak.
NS_ERROR_OUT_OF_MEMORY=Terdapat masalah mencetak. Tiada memori yang mencukupi untuk mencetak.
NS_ERROR_NOT_IMPLEMENTED=Terdapat fungsian mencetak tidak lagi diimplemen.
NS_ERROR_NOT_AVAILABLE=Tidak wujud
NS_ERROR_ABORT=Kerja mencetak diabaikan, atau dibatalkan.
NS_ERROR_FAILURE=Ralat tidak diketahui berlaku ketika mencetak.
NS_ERROR_GFX_PRINTER_STARTDOC=Mencetak gagal ketika memulakan dokumen.
NS_ERROR_GFX_PRINTER_ENDDOC=Mencetak gagal ketika menyelesaikan dokumen.
NS_ERROR_GFX_PRINTER_STARTPAGE=Mencetak gagal ketika memulakan laman.
NS_ERROR_GFX_PRINTER_ENDPAGE=Mencetak gagal ketika menyelesaikan laman.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Anda tidak boleh cetak ketika pralihat cetak.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Terdapat masalah mencetak kerana saiz kertas yang anda tentukan tidak disokong oleh pencetak anda.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Terdapat masalah mencetak kerana orientasi laman yang anda tentukan tidak disokong oleh pencetak anda.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Terdapat masalah mencetak kerana kerja menetak perlukan keupayaan warna yang pencetak anda tidak sokong.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Terdapat masalah mencetak kerana anda memohon terlalu banyak salinan.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Terdapat masalah mencetak. Peranti penetak tidak dokonfigur betul.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Pelungsur tidak dapat pralihat cetak kini.\nSila cuba lagi apabila laman telah tamat memuat.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Laman telah diganti ketika cuba untuk mencetak.\nSila cuba lagi.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Sama ada dialog boleh-plug tidak dipasang dengan betul atau Kit-alatan GFX ini tidak lagi natif disokong Dialog Cetak
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Mencetak Servis Prompt telah hilang.
NS_ERROR_GFX_PRINTER_NO_XUL=Kami tidka dapat Mencetak atau Melihat Cetak laman ini.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Terdapat masalah mencetak kerana mod pleks yang anda tentukan tidak disokong oleh pencetak anda.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Pelungsur tidak dapat mencetak dokumen ketika ianya sedang dimuatkan.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Mencetak tidak dapat dilaksanakan.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Modul cetak yang dipohon tidak dapat dimuatkan.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Terdapat masalah mencetak kerana mod resolusi/kualiti yang anda tentukan tidak disokong oleh pencetak anda.

# No printers available
noprinter=Tidak terdapat pencetak:
PrintToFile=Cetak Ke Fail
# EOF.

