# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=Unexpected <%1$S> element.
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=Key tidak dijumpai pada GTK2: key="%S" modifiers="%S"
WinConflict=Acara utama tidak terdapat pada beberapa susun atur papan kekunci: Kekunci = "% S"
TooDeepBindingRecursion=XBL mengikat "%S" telah digunakan oleh unsur-unsur nenek moyang yang terlalu banyak; tidak memohon untuk menghalang rekursi yang tak terhingga.
CircularExtendsBinding=Melanjutkan pengikatan XBL "%S" dengan "%S" yang mungkin menyebabkan melanjutkan diri sendiri
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=Penggunaan <handler command="…"> tidak dibenarkan di luar chrome.
MalformedXBL = An XBL file is malformed. Did you forget the XBL namespace on the bindings tag?
InvalidExtendsBinding=Melanjutkan "% S" adalah tidak sah. Secara umum, tidak memberi nama tag.
MissingIdAttr = An "id" attribute missing on the binding tag.

