# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = kehabisan memori
2 = ralat sintaks
3 = tiada elemen ditemui
4 = tidak berbaik-bentuk
5 = token tidak ditutup
6 = sebahagian aksara
7 = tag tidak sepadan
8 = atribut pendua
9 = sampah selepas elemen dokumen
10 = rujukan entiti parameter tidak sah
11 = entiti tidak ditentukan
12 = rujukan entiti rekursif
13 = penyegerakan entiti
14 = rujukan dakan nombor aksara tidak sah
15 = rujukan kepada entiti binari
16 = rujukan kepada entiti luaran dalam atribut
17 = deklarasi xml tidak pada permulaan entiti luaran
18 = pengkodan tidak diketahui
19 = pengkodan ditentukan dalam deklarasi XML tidak betul
20 = seksyen CDATA tidak ditutup
21 = ralat dalam memproses rujukan entiti luaran
22 = dokumen bukanlah tersendiri
23 = keadaan penghurai tidak dijangka
24 = entiti diisytihar dalam entiti parameter
27 = awalan tidak dijilid kepada ruang nama
28 = must not undeclare prefix
29 = awalan rizab (xml) mestilah tidak diisytiharkan atau dijilid pada ruang nama lain URI
30 = awalan rizab (xmlns) mestilah tidak diisytiharkan atau belum diisytihar
31 = awalan mestilah tidak dijilid kepada salah satu dari ruang nama rizab URI
32 = illegal character(s) in public id
38 = reserved prefix (xml) must not be undeclared or bound to another namespace name
39 = awalan yang dipinjam (xmlns) tidak perlu diisytiharkan atau tidak diisytiharkan
40 = awalan tidak perlu terikat kepada salah satu daripada nama-nama ruang nama yang dipinjam

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Ralat Penghurai XML:  %1$S\nLokasi:  %2$S\nNombor Baris %3$u, Kolum %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Dijangka: </%S>

