# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Lompat
press   =       Tekan
check   =       Periksa
uncheck =       Nyahtanda
select  =       Pilih
open    =       Buka
close   =       Tutup
switch  =       Tukar
click   =       Klik
collapse=       Runtuh
expand  =       Kembangkan
activate=       Aktifkan
cycle   =       Cycle

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Kandungan HTML
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       jangka
definition =    definisi
# The Role Description for WAI-ARIA Landmarks
search  =       search
banner  =       banner
navigation =    navigation
complementary = complementary
content =       isi
main    =       main

