# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

learnmore = Ketahui Lebih Lanjut
loginnow = Log masuk
pagenotsaved = Halaman Tidak Disimpan
pageremoved = Halaman Dikeluarkan
pagesaved = Disimpan ke Pocket
processingremove = Mengeluarkan Halaman…
save = Simpan
saving = Menyimpan…
signupemail = Daftar dengan email
taglinestory_one = Klik Butang Poket untuk menyimpan sebarang artikel, video atau halaman dari Firefox.
taglinestory_two = Lihat di Pocket pada sebarang peranti, pada bila-bila masa.\u0020
tagssaved = Tag Ditambahkan
signinfirefox = Daftar masuk dengan Firefox
signupfirefox = Daftar dengan Firefox
viewlist = Lihat Senarai
