nv_done = Selesai
nv_timeout = Masa tamat
nv_stopped = Terhenti
openFile = Buka Fail
defaultStatus = 
droponbookmarksbutton = Gugurkan pautan untuk menandabukukannya
dropondownloadsbutton = Gugurkan pautan atau fail untuk memuaturunkannya
dropongobutton = Gugurkan pautan atau fail untuk membukanya
droponnewtabbutton = Gugurkan pautan atau fail untuk membukanya dalam tab baru
droponnewwindowbutton = Gugurkan pautan atau fail untuk membukanya dalam tetingkap baru
droponhomebutton = Gugurkan pautan atau fail untuk menjadikan laman utama anda
droponhometitle = Tetapkan Laman Utama
droponhomemsg = Anda ingin dokumen ini manjadi laman utama anda?
jserror = Satu ralat berlaku pada halaman ini. Klik dua kali di sini untuk butiran.
linkTargetLabel = Pautan akan buka dalam:
linkHREFLabel = Lokasi:
nothingAvailable = (Tiada Apa Yang Wujud)
showskinsdescription = true
contextMenuSearchText = Carian %S untuk "%S"
blockImages = Halang Imej dari %S
SavePageTitle = Simpan Laman Web
SaveImageTitle = Simpan Gambar
SaveLinkTitle = Simpan Sebagai
DefaultSaveFileName = indeks
WebPageCompleteFilter = Laman Web, lengkap
WebPageHTMLOnlyFilter = Laman Web, HTML sahaja
bookmarkAllTabs_label = Tandabuku Semua Tab
bookmarkAllTabs_accesskey = T
bookmarkCurTab_label = Tandabuku Tab Ini...
bookmarkCurTab_accesskey = B
bookmarkAllTabsDefault = [Nama Folder]
filesFolder = %S_fail
saveLinkErrorMsg = Pautan tidak boleh disimpan. Laman web mungkin telah disingkir atau ditukarkan nama.
saveLinkErrorTitle = Simpan Pautan
webPanels = Panel Web
xpinstallPromptWarning = %S menghalang laman ini (%S) daripada menyoal anda untuk memasang perisian pada komputer anda.
xpinstallPromptWarningButton = Edit Opsyen...
xpinstallPromptWarningButton.accesskey = O
xpinstallDisabledMessageLocked = Pemasangan perisian telah dilumpuhkan oleh pentabdir sistem anda.
xpinstallDisabledMessage = Pemasangan perisian telah dilumpuhkan. Klik Bolehkan untuk mencuba lagi.
xpinstallDisabledButton = Bolehkan
xpinstallDisabledButton.accesskey = n
themeWarning = Untuk melindungi komputer anda, %S menghalang laman ini (%S) daripada memasang tema.
themeWarningButton = Edit Opsyen...
popupWarning = %S menghalang laman ini daripada membuka tetingkap popup. Klik di sini untuk opsyen...
popupWarningMultiple = %S menghalang laman ini daripada membuka tetingkap popup %S. Klik di sini bagi opsyen...
popupWarningButton = Opsyen
popupWarningButton.accesskey = O
popupWarningButtonUnix = Keutamaan
popupWarningButtonUnix.accesskey = K
popupAllow = Benarkan popup bagi %S
popupBlock = Halang popup bagi %S
popupWarningDontShowFromMessage = Jangan paparkan mesej ini apabila popup dihalang
popupWarningDontShowFromStatusbar = Jangan paparkan mesej maklumat apabila popup dihalang
popupShowPopupPrefix = Tunjuk '%S'
imageBlockedWarning = %S kini akan sentiasa halang imej daripada %S.
imageAllowedWarning = %S kini akan benarkan imej daripada %S.
undo = Batalkan
undo.accessKey = B
saveFormInformationMessage = %S boleh menyimpan maklumat yang anda masukkan dalam borang web agar mengisian borang akan lebih pantas pada masa depan. Anda ingin menyimpan maklumat borang mulai sekarang?
saveFormInformationYes = Simpan Maklumat Borang
saveFormInformationNo = Jangan Simpan
missingpluginsMessage.title = Plugin tambahan diperlukan untuk memaparkan semua media pada laman ini.
missingpluginsMessage.button.label = Memasang Plugin yang Hilang...
missingpluginsMessage.button.accesskey = P
sanitizeWithPromptLabel = Bersihkan Data Peribadi...
sanitizeButton = Bersihkan Data Peribadi Sekarang
updatesItem_default = Memeriksa Kemaskinian...
updatesItem_defaultFallback = Memeriksa Kemaskinian...
updatesItem_downloading = Memuaturun %S...
updatesItem_downloadingFallback = Memuaturun Kemaskinian...
updatesItem_resume = Sambung Memuaturun %S...
updatesItem_resumeFallback = Sambung Memuaturun Kemaskinian...
updatesItem_pending = Terapkan Kemaskinian yang Dimuaturun Sekarang...
updatesItem_pendingFallback = Terapkan Kemaskinian yang Dimuaturun Sekarang...
feedShowFeed = Tambah '%S' sebagai Tandabuku Langsung...
feedHasFeeds = Tambah Tandabuku Langsung...
feedNoFeeds = Laman tiada suapan
feedShowFeedNew = Langgan '%S'...
feedHasFeedsNew = Langgan laman ini...
tabContext.undoCloseTab = Batalkan Menutup Tab
tabContext.undoCloseTabAccessKey = U
