editTitle=Mengubahsuaikan kata kunci
editMsg=Masukkan kata kunci baru untuk "%S":
duplicateTitle=Kata kunci Pendua
duplicateEngineMsg=Anda telah memilih kata kunci yang sedang dipakai oleh "%S". Sila pilih yang lain.
duplicateBookmarkMsg=Anda telah memilih kata kunci yang sedang dipakai oleh tanda buku. Sila pilih yang lain.

