# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


lightweightThemes.recommended-2.name=Space Fantasy

lightweightThemes.recommended-3.name=Linen Light

lightweightThemes.recommended-4.name=Pastel Gradient

lightweightThemes.recommended-5.name=Carbon Light
