sameWindowText = Tetingkap sama
newWindowText = Tetingkap baru
parentFrameText = Bingkai induk
sameFrameText = Bingkai sama
embeddedText = Terbenam
unableToShowProps = Tiada ciri diperoleh.
altTextMissing = Hilang
altTextBlank = Kosong
imageSize = %S KB (%S bait)
imageSizeUnknown = Tidak diketahui (tidak disimpan)
imageWidth = %Spx
imageHeight = %Spx
languageRegionFormat = %1$S (%2$S)
