quitDialogTitle=Keluar %S
restartDialogTitle=Buka semula %S

quitTitle=&Keluar
restartTitle=&Mula semula
cancelTitle=&Batal
saveTitle=&Simpan dan Berhenti
neverAsk=Jangan tanya di lain waktu
message=Adakah anda mahu %S menyimpan tab dan tetingkap anda untuk permulaan masa depan?
messageNoWindows=Adakah anda mahu %S menyimpan tab anda untuk kali lain ia dimulakan?
messageRestart=%S akan cuba mengembalikan tab dan tetingkap apabila mula semula.

