searchtip=Gelintar dengan menggunakan %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Tampal dan Cari

cmd_clearHistory=Bersihkan Sejarah Carian
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Tunjuk Cadangan
cmd_showSuggestions_accesskey=T

cmd_addFoundEngine=Tambah "%S"


