searchtip = Cari menggunakan %S
cmd_clearHistory = Bersihkan Sejarah Carian
cmd_clearHistory_accesskey = C
cmd_showSuggestions = Tunjuk Cadangan
cmd_showSuggestions_accesskey = T
error_loading_engine_title = Ralat Memuat Turun
error_loading_engine_msg2 = %S tidak dapat muaturun plugin carian daripada:\n%S
error_duplicate_engine_msg = %S tidak dapat memasang plugin carian daripada "%S" disebabkan enjin yang sama dengan nama telah wujud.
error_invalid_engine_title = Ralat Pemasangan
error_invalid_engine_msg = Enjin carian ini tidak disokong oleh %S dan gagal dipasang.
cmd_addFoundEngine = Tambah "%S"
suggestion_label = Cadangan
