restoredTitle = %S - Mengembalikan Sessi Terdahulu
restoredMsg = %S sessi akhir anda ditutup tanpa dijangka. Anda boleh mengembalikan tab dan tetingkap daripada sessi terdahulu, atau mulakan sessi baru jika anda fikir masalah berkaitan dengan laman yang anda sedang lihat.
buttonTitle = Mengembalikan Sessi
cancelTitle = Mulakan Sessi Baru
