# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Pilihan %S
safeModeLabel=%S &Mod Selamat

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Opsyen
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNever.label       = Jangan tanya saya lagi
setDefaultBrowserNever.accesskey   = J


desktopBackgroundLeafNameWin=Paparan Dinding.bmp
DesktopBackgroundDownloading=Simpan Gambar…
DesktopBackgroundSet=Set Paparan Dinding
