optionsLabel = %S &Opsyen
safeModeLabel = %S Mod &Selamat
setDefaultBrowserTitle = Pelayar Default
setDefaultBrowserMessage = %S pada masa kini tidak diset sebagai pelayar piawai anda. Anda ingin menjadikannya pelayar piawai anda?
setDefaultBrowserDontAsk = Sentiasa buat semakan ini apabila memulakan %S.
alreadyDefaultBrowser = %S telah diset sebagai pelayar piawai anda.
desktopBackgroundLeafNameWin = Desktop Background.bmp
DesktopBackgroundNoPreview = (tiada prapapar wujud)
DesktopBackgroundDownloading = Menyimpan Gambar...
DesktopBackgroundSet = Tetapkan Latar Desktop
