optionsLabel=%S &Opsyen
safeModeLabel=%S Mod Selamat
setDefaultBrowserTitle=Browser Utama
setDefaultBrowserMessage=%S bukan pelayar utama anda. Adakah anda ingin menjadikan pelayar ini sebagai pelayar utama?
setDefaultBrowserDontAsk=Sentiasa menjalankan pemeriksaan ini apabila memulakan %S.
alreadyDefaultBrowser=%S adalah pelayar utama anda.
desktopBackgroundLeafNameWin=Paparan Dinding.bmp
DesktopBackgroundDownloading=Simpan Gambar
DesktopBackgroundSet=Set Paparan Dinding

