# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Sync Options
button.syncOptionsDone.label   = Selesai
button.syncOptionsCancel.label = Batal

invalidEmail.label          = Alamat emel tidak sah
serverInvalid.label         = Sila masukkan URL pelayan yang sah
usernameNotAvailable.label  = Telah digunakan

verifying.label = Sedang Mengesahkan...

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = dan #1 peranti tambahan; dan #1 peranti-peranti tambahan
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 penanda;#1 penanda-penanda
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = Sejarah #1 hari;Sejarah #1 hari
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 katalaluan;#1 katalaluan

save.recoverykey.title = Simpan Kata Kunci Pemulihan
save.recoverykey.defaultfilename = Pemulihan kata kunci Firefox.html

newAccount.action.label = Firefox Sync kini telah ditetapkan untuk sync semua data pelayar anda secara automatik.
newAccount.change.label = Anda boleh memilih dengan tepat apa yang sync hendak dengan memilih Pilihan Sync di bawah.
resetClient.change.label = Firefox Sync kini akan menggabungkan semua data pelayar komputer ini ke dalam akaun Sync anda.
wipeClient.change.label = Firefox Sync kini akan menggantikan semua data pelayar komputer ini dengan data dalam akaun Sync anda...
wipeRemote.change.label = Firefox Sync kini akan menggantikan semua data pelayar dalam akaun Sync anda dengan data pada komputer ini...
existingAccount.change.label = Anda boleh mengubah keutamaan ini dengan memilih Pilihan Sync di bawah.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

