taskbar.tasks.newTab.label=Buka tab baru
taskbar.tasks.newTab.description=Buka tab pelayar baru.
taskbar.tasks.newWindow.label=Buka tetingkap baru
taskbar.tasks.newWindow.description=Buka tetingkap pelayar yang baru.
taskbar.tasks.enterPrivacyMode.label=Mulakan Pelayaran Peribadi
taskbar.tasks.enterPrivacyMode.description=Mulakan Pelayaran Peribadi. Sesi sekarang akan disimpan.
taskbar.tasks.exitPrivacyMode.label=Menamatkan pelayaran peribadi
taskbar.tasks.exitPrivacyMode.description=Menamatkan pelayaran peribadi dan kembali ke sesi yang sebelum ini.
taskbar.frequent.label=Kerap
taskbar.recent.label=Terbaru

