# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Penanda Perkongsian

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Kamera dan mikrofon anda sedang dikongsi. Klik untuk kawalan perkongsian.\u0020
webrtcIndicator.sharingCamera.tooltip              = Kamera anda sedang dikongsi. Klik untuk kawalan perkongsian.\u0020
webrtcIndicator.sharingMicrophone.tooltip          = Mikrofon anda sedang dikongsi. Klik untuk kawalan perkongsian.\u0020
webrtcIndicator.sharingScreen.tooltip = Skrin anda sedang dikongsi. Klik untuk kawalan perkongsian.\u0020
webrtcIndicator.sharingWindow.tooltip = Tetingkap anda sedang dikongsi. Klik untuk kawalan perkongsian.\u0020


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Berkongsi Kamera dengan "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Berkongsi Mikrofon dengan "%S"
webrtcIndicator.sharingScreenWith.menuitem = Berkongsi Skrin dengan "%S"
webrtcIndicator.sharingWindowWith.menuitem = Berkongsi Tetingkap dengan "%S"
webrtcIndicator.controlSharing.menuitem = Kawalan Perkongsian
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Berkongsi Kamera dengan tab #1;Berkongsi Kamera dengan tab #1
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Berkongsi Microfon dengan tab #1;Berkongsi Microfon dengan tab #1
webrtcIndicator.sharingScreenWithNTabs.menuitem = Berkongsi Skrin dengan tab #1;Berkongsi Skrin dengan tab #1
webrtcIndicator.sharingWindowWithNTabs.menuitem = Berkongsi Tetingkap dengan tab #1;Berkongsi Tetingkap dengan tab #1
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Kawalan Perkongsian dengan "%S"
