transferred = %1SKB daripada %2SKB
downloading = Memuaturun
notStarted = Tidak Dimulakan
failed = Gagal
finished = Ditamatkan
canceled = Dibatal
downloadErrorAlertTitle = Ralat Memuat Turun
quitCancelDownloadsAlertTitle = Batalkan Semua Muaturun?
quitCancelDownloadsAlertMsg = Jika anda keluar sekarang, 1 muaturun akan dibatalkan. Adakah anda pasti untuk keluar?
quitCancelDownloadsAlertMsgMultiple = Jika anda keluar sekarang, %S muaturun akan dibatalkan. Adakah anda pasti untuk keluar?
quitCancelDownloadsAlertMsgMac = Jika anda keluar sekarang, 1 muaturun akan dibatalkan. Adakah anda pasti yang anda ingin keluar?
quitCancelDownloadsAlertMsgMacMultiple = Jika anda keluar sekarang, %S muaturun akan dibatalkan. Adakah anda ingin keluar?
offlineCancelDownloadsAlertTitle = Batalkan Semua Muaturun?
offlineCancelDownloadsAlertMsgMultiple = Jika anda keluar talian sekarang, %S muaturun akan dibatalkan. Adakah anda ingin keluar talian sekarang?
offlineCancelDownloadsAlertMsg = Jika anda keluar talian sekarang, 1 muaturunakan dibatalkan. Adakah anda ingin keluar talian sekarang?
cancelDownloadsOKText = Batal 1 Muaturun
cancelDownloadsOKTextMultiple = Batal %S Muaturun
dontQuitButtonWin = Jangan Keluar
dontQuitButtonMac = Jangan Keluar
dontGoOfflineButton = Kekal Dalam Talian
downloadsCompleteTitle = Muaturun Selesai
downloadsCompleteMsg = Semua fail telah tamat dimuaturun.
statusFormatKBKB = #1 daripada #2 KB
statusFormatKBMB = #1 KB daripada #2 MB
statusFormatMBMB = #1 daripada #2 MB
statusFormatUnknownKB = 
statusFormatUnknownMB = #1 MB
remain = tetap
unknownFilesize = saiz fail tidak diketahui
statusFormat = #1 pada #2 KB/saat; #3
longTimeFormat = 
shortTimeFormat = 
fileDoesNotExistOpenTitle = Gagal membuka %S
fileDoesNotExistShowTitle = Gagal Tunjuk %S
fileDoesNotExistError = %S tidak wujud. Mungkin ianya telah dinamakan, dipindahkan, atau dipadam sejak ianya dimuaturun.
chooseAppFilePickerTitle = Buka Dengan...
downloadsTitle = %S%% daripada 1 fail - Muaturun
downloadsTitleMultiple = %S%% daripada %S fail - Muuat turun
fileExecutableSecurityWarning = "%S" adalah fail boleh laksana. Fail boleh laksana muungkinmengandungi virus atau kod uriga yang memudaratkan komputer anda. Guna dengan berhati-hati apabila membuka fail ini. Adakah anda pasti untuk melancarkan "%S"?
fileExecutableSecurityWarningTitle = Buka Fail Bolehlaksana?
fileExecutableSecurityWarningDontAsk = Jangan tanya saya lagi
displayNameDesktop = Desktop
