# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Benarkan
No = Nafikan
Titleline = Sekuriti Internet
CheckMessage = Ingati keputusan ini
EnableCapabilityQuery = Skrip daripada "%S" telah memohon keupayaan dipertingkat yang TIDAK SELAMAT dan dapat digunakan untuk membahayakan mesin atau data anda:\n\n%S\n\nBenarkan keupayaan ini hanya jika anda percaya sumber ini adalah bebas daripada virus atau program dengki.
EnableCapabilityDenied = Skrip daripada "%S" telah menafikan keistimewaan %S.
CheckLoadURIError = Ralat Sekuriti: Kandungan pada %S tidak dapat memuat atau memaut pada %S.
CheckSameOriginError = Ralat Selamat: kandungan pada %S tidak dapat memuat data daripada %S.
GetPropertyDenied = Keizinan dinafi untuk mendapatkan ciri %S.%S
SetPropertyDenied = Keizinan dinafi untuk tetapkan ciri %S.%S
CallMethodDenied = Keizinan dinafi untuk memanggil metod %S.%S
CreateWrapperDenied = Keizinan dinafi untuk menipta pembalut untuk objek kelas %S
ExtensionCapability = Tidak diketahui: %S
capdesc.UniversalBrowserRead = Baca data peribadi daripada sebarang laman atau tetingkap
capdesc.UniversalBrowserWrite = Ubahsuai sebarang tetingkap dibuka
capdesc.UniversalXPConnect = Lari dan pasang perisian pada komputer anda
capdesc.UniversalFileRead = Baca dan muat naik fail lokal
capdesc.CapabilityPreferencesAccess = Memintas tetapan sekuriti teras
capdesc.UniversalPreferencesRead = Baca tetapan program
capdesc.UniversalPreferencesWrite = Ubahsuai tetapan program
