# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Tetapan halaman ini disekat pemuatan sumber: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Tetapan halaman ini disekat pemuatan sumber di %2$S ("%1$S").
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Telah cuba hantar laporan ke URI tidak sah: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = Error ialah: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Tidak boleh menghurai laporan URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Tidak boleh proses arahan tidak diketahui '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Mengabaikan pilihan tidak diketahui %1$S
# LOCALIZATION NOTE (reportURInotETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
reportURInotETLDPlus1 = Laporan URI (%1$S) hendaklah daripada eTLD+1 yang sama.
# LOCALIZATION NOTE (reportURInotSameSchemeAsSelf, reportURInotSamePortAsSelf):
# %1$S is the report URI that could not be used
reportURInotSameSchemeAsSelf = Laporan URI (%1$S) mestilah menggunakan skema yang sama sebagaimana dokumen asal.
reportURInotSamePortAsSelf = Laporan URI (%1$S) mestilah menggunakan port yang sama sebagaimana dokumen asal.
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = Mukasurat %1$S tidak dapat menghantar laporan ke %2$S
allowOrDefaultSrcRequired = arahan 'allow' atau 'default-src' diperlukan tetapi tidak dijumpai.  Mengembalikan "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Gagal untuk menghuraikan sumber tak dikenali %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Laporan violation ke %1$S gagal, disebabkan redirect
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = benarkan arahan telah dikecam, sebaliknya gunakan arahan sepadan default-src
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Satu percubaan untuk melaksanakan skrip sebaris telah disekat
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Cubaan untuk memohon style sebaris telah disekat
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Satu percubaan untuk memanggil JavaScript dari string (dengan memanggil fungsi seperti eval) telah disekat

# CSP Errors:
policyURINotAlone = arahan policy-uri hanya boleh muncul bersendirian
noParentRequest = policy-uri tidak boleh diambil tanpa request induk dan CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = tidak dapat menghurai URI dalam polisi URI: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = tidak boleh mendapatkan polisi uri dari hostname tidak sepadan: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = Tidak boleh menerima polisi uri daripada port yang tidak sama: %1$S 
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = Tidak boleh menerima polisi uri daripada skim yang tidak sama: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Kesilapan ketika mengambil policy-uri: %1$S
cspSourceNotURI = Argument yang diberi bukanlah nsIURI
argumentIsNotString = Argument yang diberi bukanlah rentetan
selfDataNotProvided = Tidak boleh menggunakan 'self' sekiranya self data tidak diberikan
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = Tidak boleh menghurai URI tanpa skema: %1$S
selfKeywordNoSelfData = Keyword tersendiri digunakan, tetapi tiada data tersendiri yang ditetapkan
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Gagal menghuraikan sumber yang tidak sah %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Tidak dapat melakukan sumber host-only %1$S tanpa data 'self' 
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Tidak dapat melakukan sumber %1$S daripada 'self' data
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Tidak boleh hurai hos tidak sah %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Tidak boleh hurai skim dalam %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Tidak boleh hurai port dalam %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Tidak boleh menyilangi %1$S  dengan %2$S berkenaan kepada masalah port.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Tidak boleh menyilangi %1$S dengan %2$S berkenaan kepada masalah skim.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = Menyilangi sumber dengan host tidak dikenalpasti: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = Menyilangi dua sumber dengan host tidak dikenalpasti : %1$S dan %2$S 
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Duplikasi %1$S arahan telah dikesan. Kesemua tetapi contoh pertama telah diabaikan.
