# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Pemuatan terhalang paparan bercampur kandungan "%1$S"
BlockMixedActiveContent = Pemuatan terhalang bergaul kandungan aktif "%1$S"

# CORS
CrossSiteRequestBlocked=Permintaan Cross-Origin Disekat: Polisi Origin Sama menghalang membaca sumber jarak jauh pada %1$S. Ini boleh ditetapkan dengan memindahkan sumber pada domain yang sama atau membolehkan CORS.\u0020

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Tapak yang diberikan tidak sah header Strict-Transport-Security.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InsecurePasswordsPresentOnPage=Medan kata laluan dipersembahkan pada laman (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
InsecureFormActionPasswordsPresent=Medan kata laluan dipersembahkan pada laman (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
InsecurePasswordsPresentOnIframe=Medan kata laluan dipersembahkan pada iframe (http://) yang tidak selamat. Ini merupakan risiko keselamatan yang membenarkan kelayakan pengguna log masuk dicuri.
LoadingMixedActiveContent=Memuatkan kandungan aktif bercampur (tidak selamat) pada laman selamat "%1$S"
LoadingMixedDisplayContent=Memuatkan kandungan paparan bercampur (tidak selamat) pada laman selamat "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
