# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Pemuatan terhalang paparan bercampur kandungan "%1$S"
BlockMixedActiveContent = Pemuatan terhalang bergaul kandungan aktif "%1$S"

# CSP
ReportOnlyCSPIgnored=Hanya untuk dilapor CSP policy yang akan dibiarkan kerana ada non-report-only polisi CSP diaplikasikan.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=Kepala X-Content-Security-Policy dan X-Content-Security-Report-Only akan dikecam pada masa akan datang. Sila guna kepala Content-Security-Policy dan Content-Security-Report-Only dengan CSP sintaks spekulasi terpatuh.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=Laman ini dinyatakan kedua-dua tandukan X-Content-Security-Policy/Report-Only dan tandukan Content-Security-Policy/Report-Only. Pengepala X-Content-Security-Policy/Report-Only (s) akan diabaikan.
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Tapak yang diberikan tidak sah header Strict-Transport-Security.
