# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox telah rempuh. Kami akan cuba untuk memulihkan tab dan tetingkap anda apabila ia mula semula.\n\nButiran: %s
CrashReporterDescriptionText2=Firefox telah rempuh. Kami akan cuba untuk memulihkan tab dan tetingkap anda apabila ia mula semula.\n\Untuk membantu kami mendiagnos dan menetapkan masalah, anda boleh menghantarkan satu laporan rempuhan kepada kami.

