# Chrome notification bar messages and buttons
unsupported_feature=Dokument PDF ini munkin tidak dipaparkan dengan baik.
open_with_different_viewer=Buka Dengan Pelihat Berbeza
open_with_different_viewer.accessKey=o

