# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Laman Sebelumnya
previous_label=sebelumnya
next.title=Laman seterusnya
next_label=seterusnya

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Laman:
page_of=daripada {{pageCount}}

zoom_out.title=Zum Keluar
zoom_out_label=Zum Keluar
zoom_in.title=Zum Masuk
zoom_in_label=Zum Masuk
zoom.title=Zum
print.title=Cetak
print_label=Cetak
presentation_mode.title=Bertukar ke Mod Persembahan
presentation_mode_label=Mod Persembahan
open_file.title=Buka Fail
open_file_label=Buka
download.title=Muat turun
download_label=Muat turun
bookmark.title=Pandangan semasa (salinan atau dibuka dalam tetingkap baru)
bookmark_label=Lihat semasa

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Slider Togol
toggle_slider_label=Slider Togol
outline.title=Tunjuk Rangka Dokumen
outline_label=Rangka Dokument
thumbs.title=Tunjuk Imej kecil
thumbs_label=Imej kecil
search_panel.title=Cari Dokument
search_panel_label=Carian

# Document outline messages
no_outline=Tiada Rangka Tersedia

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Halaman {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Halaman Imej kecil {{page}}

# Context menu
page_rotate_cw.label=Berputar ikut Arah Jam
page_rotate_ccw.label=Berputar ikut Lawan Arah Jam

# Search panel button title and messages
search=Cari
search_terms_not_found=(Tidak Jumpa)

# Error panel labels
error_more_info=Maklumat lanjut
error_less_info=Kurang Informasi
error_close=Tutup
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesej: {{mesej}} 
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fail: {{fail}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Garis: {{garis}}
rendering_error=Ralat berlaku ketika memberikan halaman.

# Predefined zoom values
page_scale_width=Lebar Halaman
page_scale_fit=Muat Halaman
page_scale_auto=Zoom Automatik
page_scale_actual=Saiz Sebenar

# Loading indicator messages
loading_error_indicator=Ralat
loading_error=Masalah berlaku semasa menuatkan sebuah PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Anotasi]
request_password=PDF ini dilindungi oleh kata laluan:

printing_not_supported=Amaran: Cetakan ini tidak sepenuhnya disokong oleh pelayar ini.

