readConfigTitle = Ralat Konfigurasi
readConfigMsg = Gagal membaca fail konfigurasi. Sila hubungi pentadbir sistem anda.

autoConfigTitle = AutoConfig Waspada
autoConfigMsg = Netscape.cfg/AutoConfig gagal. Sila hubungi pentadbir sistem anda. \n Ralat: %S telah gagal:

emailPromptTitle = Alamat Emel
emailPromptMsg = Masukkan alamat emel anda.

