brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Mulakan Firefox,satu laman utama yang pantas dengan carian bina dalaman
homePageImport=Import laman utama kamu dari %S

homePageMigrationPageTitle=Pilihan Laman Utama
homePageMigrationDescription=Silalah pilih laman utama yang diingini:

syncBrandShortName=Sync

