brandShortName = Firefox
brandFullName = Mozilla Firefox
vendorShortName = Mozilla
homePageSingleStartMain = Firefox Mula, laman utama pantas dengan carian terbina-dalam
homePageImport = Import laman anda daripada %S
homePageMigrationPageTitle = Pemilihan Laman Utama
homePageMigrationDescription = Sila pilih laman utama yang anda ingin guna:
