# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = Perlahan SQL Statements pada Main Thread

slowSqlOther = Perlahan SQL Statements pada Helper Threads

slowSqlHits = Hits

slowSqlAverage = Avg. Time (ms)

slowSqlStatement = Penyata

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hang Report #%1$S (%2$S seconds)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Late Write #%1$S

stackTitle = Tindanan:

memoryMapTitle = Peta Memory:

errorFetchingSymbols = Satu kesilapan berlaku semasa mendapatkan simbol. Semak yang anda telah berhubung ke Internet dan cuba sekali lagi.

histogramSamples = contoh

histogramAverage = purata

histogramSum = sum

disableTelemetry = Lumpuh Telemetry

enableTelemetry = Benarkan Telemetry

keysHeader = Hak Milik

valuesHeader = Nilai
