Alert = Waspada
Confirm = Pasti
ConfirmCheck = Pasti
Prompt = Promp
PromptUsernameAndPassword2 = Pengesahan Diperlukan
PromptPassword2 = Katalaluan Diperlukan
Select = Pilih
OK = 
Cancel = Batal
Yes = &Ya
No = Tidak
Save = Simpan
Revert = Kembalikan
DontSave = Jangan Simpan
ScriptDlgGenericHeading = [Aplikasi JavaScript]
ScriptDlgHeading = Laman pada %S katakan:
