searchText = Carian Web untuk "%S"
SavePageTitle = Simpan Laman Web
SaveImageTitle = Simpan Imej
SaveLinkTitle = Simpan Sebagai
DefaultSaveFileName = indeks
WebPageCompleteFilter = Laman Web, lengkap
WebPageHTMLOnlyFilter = Laman Web, HTML sahaja
WebPageXHTMLOnlyFilter = Laman Web, XHTML sahaja
WebPageXMLOnlyFilter = Laman Web, XML sahaja
filesFolder = %S_fail
saveLinkErrorMsg = Pautan tidak boleh disimpan. Laman web mungkin telah disingkir atau ditukarkan nama.
saveLinkErrorTitle = Simpan Pautan
unknownDescriptionFilesFilter = %S Fail
unknownDescriptionFilesPluralFilter = %S Fail
