enterToolbarTitle = Bar Alat Baru
enterToolbarName = Masukkan nama bar alat ini:
enterToolbarDup = Terdapat bar alat tersedia dengan nama "%S". Sila masukkan nama berlainan.
enterToolbarBlank = Anda mesti masukkan nama untuk menipta bar alat baru.
separatorTitle = Pemisah
springTitle = Ruang Fleksibel
spacerTitle = Ruang
