close = Tutup
unknown = Ralat Tidak Diketahui
error = Tutup. Tekan butang Tutup untuk menutup dialog.
FilePickerTitle = Simpan Fail
BadPluginTitle = Operasi Tidak Sah dalam Plugin
BadPluginMessage = Plugin melakukan operasi tidak sah. Anda sangat dinasihatkan untuk mulakan semula %S.
BadPluginCheckboxMessage = jangan tunjuk mesej ini lagi ketika sessi ini.
