allTitle = Semua Fail
allFilter = *
htmlTitle = Fail HTML
htmlFilter = *.html; *.htm; *.shtml; *.xhtml
textTitle = Fail Teks
textFilter = *.txt; *.text
imageTitle = Fail Imej
imageFilter = *.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle = Fail XML
xmlFilter = *.xml
xulTitle = Fail XUL
xulFilter = *.xul
appsTitle = Aplikasi
dirTextInputLabel = Nama direktori:
confirmTitle = Pasti
confirmFileReplacing = %S telah wujud.\nAdakah anda ingin menggantikannya?
openButtonLabel = Buka
saveButtonLabel = Simpan
selectFolderButtonLabel = Pilih
noButtonLabel = Tidak
errorOpenFileDoesntExistTitle = Ralat membuka %S
errorOpenFileDoesntExistMessage = Fail %S tidak wujud
errorDirDoesntExistTitle = Ralat mencapai %S
errorDirDoesntExistMessage = Direktori %S tidak wujud
errorDirNotReadableMessage = Direktori %S tidak boleh-baca atau tidak wujud.
errorOpeningFileTitle = Ralat membuka %S
openWithoutPermissionMessage_file = Fail %S tidak boleh-baca
errorSavingFileTitle = Ralat menyimpan %S
saveParentIsFileMessage = %S adalah fail, tidak dapat menyimpan %S
saveParentDoesntExistMessage = Laluan %S tidak wujud, gagal menyimpan %S
saveWithoutPermissionMessage_file = Fail %S tidak boleh-tulis
saveWithoutPermissionMessage_dir = Tidak dapat cipta fail. Direktori %S tidak boleh-tulis.
errorNewDirDoesExistTitle = Ralat mencipta %S
errorNewDirDoesExistMessage = Fail dinamakan %S telah wujud, direktori tidak dapat dicipta.
errorCreateNewDirTitle = Ralat mencipta %S
errorCreateNewDirMessage = Direktori %S tidak dapat dicipta
errorCreateNewDirIsFileMessage = Direktori tidak dapat dicipta, %S adalah fail
errorCreateNewDirPermissionMessage = Direktori tidak dapat dicipta, %S tidak boleh-tulis
promptNewDirTitle = Mencipta direktori baru
promptNewDirMessage = Nama direktori:
errorPathProblemTitle = Ralat Tidak Diketahui
errorPathProblemMessage = Ralat tidak diketahui berlaku (laluan %S)
