# strings used by the Find bar, split from browser.properties
NotFound=Frasa tidak ditemui
WrappedToTop=Mencapai penghujung laman, bersambung dari atas
WrappedToBottom=Mencapai atas laman, bersambung dari bawah
NormalFindLabel=Cari:
FastFindLabel=Carian Pantas:
FastFindLinksLabel=Capaian Pantas (pautan sahaja):
CaseSensitive=(Sensitif Kes)
FoundMatchCount=%S padanan
FoundMatchesCount=%S padanan
FoundTooManyMatches=Lebih dari %S padanan

