NotFound = Frasa tidak ditemui
WrappedToTop = Mencapai penghujung laman, bersambung dari atas
WrappedToBottom = Mencapai atas laman, bersambung dari bawah
NormalFindLabel = Cari:
FastFindLabel = Carian Pantas:
CaseSensitive = (Sensitif Kes)
