# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad	=	Andorra
ae	=	U.A.E.
af	=	Afghanistan
ag	=	Antigua dan Barbuda
ai	=	Anguilla
al	=	Albania
am	=	Armenia
an	=	Netherlands Antilles
ao	=	Angola
aq	=	Antarctica
ar	=	Argentina
as	=	American Samoa
at	=	Austria
au	=	Australia
aw	=	Aruba
ax	=	\u00c5land Islands
az	=	Azerbaijan
ba	=	Bosnia and Herzegovina
bb	=	Barbados
bd	=	Bangladesh
be	=	Belgium
bf	=	Burkina Faso
bg	=	Bulgaria
bh	=	Bahrain
bi	=	Burundi
bj	=	Benin
bl	=	Saint Barth\u00e9lemy
bm	=	Bermuda
bn	=	Brunei Darussalam
bo	=	Bolivia
br	=	Brazil
bs	=	Bahamas
bt	=	Bhutan
bv	=	Bouvet Island
bw	=	Botswana
by	=	Belarus
bz	=	Belize
ca	=	Canada
cc	=	Cocos (Keeling) Islands
cd	=	Congo-Kinshasa
cf	=	Central African Republic
cg	=	Congo-Brazzaville
ch	=	Switzerland
ci	=	Ivory Coast
ck	=	Cook Islands
cl	=	Chile
cm	=	Cameroon
cn	=	China
co	=	Colombia
cr	=	Costa Rica
cu	=	Cuba
cv	=	Cape Verde
cx	=	Christmas Island
cy	=	Cyprus
cz	=	Czech Republic
de	=	Germany
dj	=	Djibouti
dk	=	Denmark
dm	=	Dominica
do	=	Republik Dominika
dz	=	Algeria
ec	=	Ecuador
ee	=	Estonia
eg	=	Egypt
eh	=	Western Sahara
er	=	Eritrea
es	=	Spain
et	=	Ethiopia
fi	=	Finland
fj	=	Fiji
fk	=	Falkland Islands (Malvinas)
fm	=	Micronesia
fo	=	Faroe Islands
fr	=	France
ga	=	Gabon
gb	=	United Kingdom
gd	=	Grenada
ge	=	Georgia
gf	=	French Guiana
gg	=	Guernsey
gh	=	Ghana
gi	=	Gibraltar
gl	=	Greenland
gm	=	Gambia
gn	=	Guinea
gp	=	Guadeloupe
gq	=	Equatorial Guinea
gr	=	Greece
gs	=	South Georgia and the South Sandwich Islands
gt	=	Guatemala
gu	=	Guam
gw	=	Guinea-Bissau
gy	=	Guyana
hk	=	Hong Kong
hm	=	Heard Island and McDonald Islands
hn	=	Honduras
hr	=	Croatia
ht	=	Haiti
hu	=	Hungary
id	=	Indonesian
ie	=	Ireland
il	=	Israel
im	=	Isle of Man
in	=	India
io	=	Wilayah British Indian Ocean
iq	=	Iraq
ir	=	Iran
is	=	Iceland
it	=	Italy
je	=	Jersey
jm	=	Jamaica
jo	=	Jordan
jp	=	Japan
ke	=	kenya
kg	=	Kyrgyzstan
kh	=	Cambodia
ki	=	Kiribati
km	=	Comoros
kn	=	Saint Kitts dan Nevis
kp	=	North Korea
kr	=	South Korea
kw	=	Kuwait
ky	=	Cayman Islands
kz	=	Kazakhstan
la	=	Laos
lb	=	Lubnan
lc	=	Saint Lucia
li	=	Liechtenstein
lk	=	Sri Lanka
lr	=	Liberia
ls	=	Lesotho
lt	=	Lithuania
lu	=	Luxembourg
lv	=	Latvia
ly	=	Libya
ma	=	Morocco
mc	=	Monaco
md	=	Moldova, Republic of
me	=	Montenegro
mf	=	Saint Martin
mg	=	Madagascar
mh	=	Marshall Islands
mk	=	Macedonia, F.Y.R. of
ml	=	Mali
mm	=	Myanmar
mn	=	Mongolia
mo	=	Macao
mp	=	Kepulauan Mariana Utara
mq	=	Martinique
mr	=	Mauritania
ms	=	Montserrat
mt	=	Malta
mu	=	Mauritius
mv	=	Maldives
mw	=	Malawi
mx	=	Mexico
my	=	Malaysia
mz	=	Mozambique
na	=	Namibia
nc	=	New Caledonia
ne	=	Niger
nf	=	Pulau Norfolk
ng	=	Nigeria
ni	=	Nicaragua
nl	=	Netherlands
no	=	Norway
np	=	Nepal
nr	=	Nauru
nu	=	Niue
nz	=	New Zealand
om	=	Oman
pa	=	Panama
pe	=	Peru
pf	=	French Polynesia
pg	=	Papua New Guinea
ph	=	Filipina
pk	=	Pakistan
pl	=	Poland
pm	=	Saint Pierre dan Miquelon
pn	=	Pitcairn
pr	=	Puerto Rico
ps	=	Wilayah Palestin
pt	=	Portugal
pw	=	Palau
py	=	Paraguay
qa	=	Qatar
re	=	Reunion
ro	=	Romania
rs	=	Serbia
ru	=	Russia
rw	=	Rwanda
sa	=	Saudi Arabia
sb	=	Kepulauan Solomon
sc	=	Seychelles
sd	=	Sudan
se	=	Sweden
sg	=	Singapura
sh	=	Saint Helena
si	=	Slovenia
sj	=	Svalbard dan Jan Mayen
sk	=	Slovakia
sl	=	Sierra Leone
sm	=	San Marino
sn	=	Senegal
so	=	Somalia
sr	=	Suriname
st	=	Sao Tome dan Principe
sv	=	El Salvador
sy	=	Syria
sz	=	Swaziland
tc	=	Kepulauan Turks dan Caicos
td	=	Chad
tf	=	Wilayah Selatan Perancis
tg	=	Togo
th	=	Thailand
tj	=	Tajikistan
tk	=	Tokelau
tl	=	Timor-Leste
tm	=	Turkmenistan
tn	=	Tunisia
to	=	Tonga
tr	=	Turkey
tt	=	Trinidad
tv	=	Tuvalu
tw	=	Taiwan
tz	=	Tanzania
ua	=	Ukraine
ug	=	Uganda
um	=	United States Kepulauan Minor Outlying
us	=	United States
uy	=	Uruguay
uz	=	Uzbekistan
va	=	Vatican City
vc	=	Saint Vincent dan Grenadines
ve	=	Venezuela
vg	=	Kepulauan Virgin British
vi	=	U. S. Kepulauan Virgin
vn	=	Vietnam
vu	=	Vanuatu
wf	=	Wallis dan Futuna
ws	=	Samoa
ye	=	Yemen
yt	=	Mayotte
za	=	Afrika Selatan
zm	=	Zambia
zw	=	Zimbabwe

