tabs.loading = Memuatkan...
tabs.untitled = (Tidak bertajuk)
tabs.closeTab = Tutup Tab
tabs.close = Tutup
browsewithcaret.checkMsg = Jangan tunjuk saya kotak dialog ini lagi.
browsewithcaret.checkWindowTitle = Pelungsuran Caret
browsewithcaret.checkLabel = Menekan F7 menjadikan Pelungsuran Caret hidup atau mati. Ciri ini menempatkan kursor bolehpindah dalam laman web, membernarkan anda memilih teks dengan papan kekunci. Adakah anda ingin menghidupkan Pelungsuran Caret? 
browsewithcaret.checkButtonLabel = Ya
tabs.closeWarningTitle = Tegas menutup
tabs.closeWarningOneTab = Anda akan menutup % tab. Adakah anda pasti yang anda ingin teruskannya?
tabs.closeWarningMultipleTabs = Anda akan menutup %S tab. Adakah anda pasti untuk meneruskannya?
tabs.closeButtonOne = Tutup tab
tabs.closeButtonMultiple = Tutup tab
tabs.closeWarningPromptMe = Ingatkan saya apabila saya mencuba untuk menutup beberapa tab
