goToLineTitle = Pergi ke baris
goToLineText = Masukkan nombor baris
invalidInputTitle = Input tidak sah
invalidInputText = Nombor baris dimasukkan tidak sah.
outOfRangeTitle = Baris tidak ditemui
outOfRangeText = Baris ditentukan tidak ditemui.
statusBarLineCol = Baris %1$S, Kol %2$S
viewSelectionSourceTitle = Pemilihan Sumber DOM 
viewMathMLSourceTitle = SUmber DOM MathML
