aboutWindowTitle = Perihal %S
aboutWindowCloseButton = Tutup
aboutWindowVersionString = versi %S
aboutAddon = Perihal %S
updatingMsg = Melihat kemaskinian...
updateCompatibilityMsg = Kemaskinian serasi telah diterapkan.
updateNoUpdateMsg = Tiada kemaskinian ditemui.
updateErrorMessage = Ralat berlaku ketika mencuba mencari kemaskinian untuk %S.
updateDisabledMessage = Kemaskinian telah dilumpuhkan untuk %S.
updateAppManagedMessage = Kemaskinian %S dilakukan apabila %S dikemaskini.
updateReadOnlyMessage = Kemaskinian tidak disokong (lokasi pemasangan baca sahaja).
updateNotManagedMessage = Kemaskinian tidak disokong (lokasi pemasangan tidak diuruskan oleh %S).
restartBeforeEnableTitle = Bolehkan Sambungan
restartBeforeDisableTitle = Lumpuhkan Sambungan.
incompatibleUpdateMessage = %S memeriksa keserasian kemaskini kepada %S.
installSuccess = Pemasangn selesai dengan jayanya
installWaiting = Menunggu...
installInstalling = Memasang...
droppedInWarning = Item berikut ditemui dalam folder Sambungan anda. Adakah anda ingin memasangnya?
uninstallButton = Nyahpasang
disableButton = Lumpuhkan
cancelButton = Batal
restartButton = Mulakan semula %S
laterButton = Kemudian
moreInfoText = Maklumat Lanjut
uninstallTitle = Nyahpasang %S
uninstallWarnDependMsg = %S diperlukan oleh satu atau lebih penambahan. Jika anda teruskan, item berikut akan dilumpuhkan:
uninstallQueryMessage = Adakah anda ingin nyahpasang %S?
disableTitle = Lumpuhkan %S
disableWarningDependMessage = Jika anda melumpuhkan %S, item berikut yang memerlukan sambungan ini juga akan dilumpuhkan:
disableQueryMessage = Adakah anda ingin melumpuhkan %S?
extensions.update.url = https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
extensions.getMoreExtensionsURL = http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL = http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/
themesTitle = Tema
extensionsTitle = Sambungan
globalItemList = Item berikut terdapat untuk semua pengguna. \nAnda boleh mulakan Firefox dengan -lock-item "{GUID}" bagi mengelakkan pengguna daripada menyahpasang atau melumpuhkan item. Untuk nyahkuni item, mulakan Firefox dengan -unlock-item "{GUID}"
globalItemListExtensions = \n\nSambungan Global Yang Ada:\n==========================\n\n
globalItemListThemes = \n\nTema Global Yang Ada:\n=====================\n\n
statusFormatKBKB = #1 daripada #2 KB
statusFormatKBMB = #1 KB daripada #2 MB
statusFormatMBMB = #1 daripada #2 MB
disabledObsoleteTitle = Sambungan Lama
disabledObsoleteMessage = Sebarang sambungan yang anda telah pasan telah dilumpuhkan.
type-32 = Pakej Beberapa Sambungan
type-4 = Tema
type-2 = Sambungan
incompatibleTitle = Tidak Serasi %S
incompatibleMsg = %S %S tidak dapat dipasang kerana ianya tidak serasi dengan %S %S. (%S %S hanya berfungsi dengan %S versu daripada %S hingga %S)
incompatibleMsgSingleAppVersion = %S %S tidak dapat dipasang kerana ianya tidak serasi dengan %S %S. (%S %S hanya akan berfungsi dengan %S %S)
incompatibleMessageNoApp = %S %S tidak dapat dipasang kerana ianya tidak serasi dengan %S.
incompatibleOlder = versi 0.8 atau terdahulu.
incompatibleThemeName = Tema ini
incompatibleExtension = Dilumpuhkan - tidak serasi dengan %S %S
incompatibleAddonMsg = Tidak serasi dengan %S %S
blocklistedDisabled = Dilumpuhkan untuk keselamatan anda
invalidGUIDMessage = "%S%" tidak dapat dipasang kerana ralat pada Pemasangan Manifest ("%S" bukanlah GUID yang sah). Sila hubungi pengarang item ini perihal masalah.
invalidVersionMessage = "%S%" tidak dapat dipasang kerana ralat pada Pemasangan Manifest ("%S" bukanlah Rentetan Versi yang sah). Sila hubungi pengarang item ini perihal masalah.
incompatiblePlatformMessage = "%S" tidak dapat dipasang kerana ianya tidak serasi dengan %S anda jenis binaan (%S). Sila hubungi pengarang item ini bekenaan masalah ini.
blocklistedInstallTitle = Sambungan tidak selamat
blocklistedInstallMsg = Sambungan %S diketahui akan mendatangkan kemudaran, dan tidak boleh dipasang.
blocklistNotifyTitle = Terdapat sambungan anda yang tidak selamat
blocklistNotifyMsg = Kemaskinian sekuriti kepada %S menunjukkan yang satu atau lebih daripada sambungan anda tidak lagi dianggap selamat.
blocklistRestartMsg = Anda perlu mulakan semula %S supaya sambungan ini dapat dilumpuhkan.
missingFileTitle = Kehilangan Fail
missingFileMessage = %S tidak dapat memuatkan item kerana fail %S telah hilang.
missingFileConsoleMessage = Gagal memasang daripada %S kerana %S tidak menyediakan paras atasnya fail jar/xpi.
malformedMessage = %S tidakdapat memasang item ini kerana "%S" (yang disediakan dengan item) tidak dalam bentuk yang sebenar atau tidak wujud. Sila hubungi pengarang perihal masalah ini.
malformedTitle = Fail Cacat
malformedRegistrationTitle = Pendaftaran Chrome Gagal
malformedRegistrationMessage = %S tidak dapat memasang item ini disebabkan kegagalan Pendaftaran Chrome. Sila hubungi pengarang perihal masalah ini.
invalidFileExtTitle = Sambungan Fail Tidak Sah
invalidFileExtMessage = "%S" tidak dapat dipasang kerana item ini mempunyai sambungan fail tidak sah (%S bukanlah sambungan fail yang sah untuk %S). Sila hubungi pengarang perihal masalah ini.
missingPackageFilesTitle = Kehilangan Fail Pemasangan
missingPackageFilesMessage = "%S" tidak dapat dipasang kerana tidak mengandungi pakej sah (%S mesti mengandungi sekurangnya sambungan satu sambungan atau tema). Sila hubungi pengarang perihal masalah ini.
errorInstallTitle = Ralat
errorInstallMsg = %S tidak dapat memasang fail pada \n\n%S\n\ndisebabkan: %S
extensionFilter = Sambungan (*.xpi)
themesFilter = Tema (*.jar)
installThemePickerTitle = Pilih tema untuk dipasang
installExtensionPickerTitle = Pilih sambungan untuk dipasang
cmdUninstallTooltipTheme = Nyahpasang Tema dipilih
cmdUpdateTooltipAddons = Periksa kemaskinian Penambahan anda
cmdInstallTooltipAddons = Pasang Penambahan
cmdUpdateTooltipTheme = Periksa kemaskinian Tema anda
cmdInstallTooltipTheme = Pasang Tema
dssSwitchAfterRestart = Mulakan semula %S untuk diguna.
updateFailedMsg = Kemaskinian gagal untuk item ini.
updateDisabledMsg = Kemaskinian telah dilumpuhkan untuk item ini.
updatesAvailableMessage1 = %S menemui kemaskini kepada item berikut:
updatesAvailableMessage2 = Klik Pasang Sekarang untuk muaturun dan pasang kemaskinian.
updatesAvailableAccept = Pasang Sekarang
updatesAvailableCancel = Kemudian
updatesAvailableTitle = Kemaskinian Ditemui
itemFormat = %S %S (Versi Baru: %S)
finishedUpdateCheck = Tamat memeriksa kemaskinian %S
updateAvailableMsg = Versi %S telah wujud.
xpinstallDisabledMsgLocked = Pemasangan perisian telah dilumpuhkan oleh pentabdir sistem anda.
xpinstallDisabledMsg = Pemasangan perisian telah dilumpuhkan. Klik Bolehkan untuk mencuba lagi.
safeModeMsg = Semua penambahan telah dilumpuhkan oleh mod selamat.
disabledCompatMsg = Pemeriksaan keserasian Penambahan telah dilumpuhkan. Anda mungkin mempunyai penambahan tidak serasi.
noUpdatesMsg = Tiada kemaskinian ditemui.
offlineUpdateMsg = %S kini dalam mod luar talian dan tidak dapat mengemaskini Penambahan. Klik Pergi Dalam Talian dan cuba lagi.
offlineInstallMsg = %S kini dalam mod luar talian dan tidak dapat memasang Penambahan. Klik Dalam Talian dan uba lagi.
enableButtonLabel = Bolehkan
enableButtonAccesskey = n
goOnlineButtonLabel = Pergi Atas Talian
goOnlineButtonAccesskey = G
newUpdateWindowTitle = %S Kemaskinian Penambahan
newUpdatesAvailableMsg = Terdapat kemaskinian baru untuk penambahan anda.
