#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Perihal %S
aboutWindowCloseButton=Tutup
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versi %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Perihal %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S telah pun dihapuskan.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 review;#1 reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Dikemaskini %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S tidak serasi dengan %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=Maklumat lanjut
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S telah dikenalpasti sebagai punca dalam isu keselamatan dan kestabilan.
notification.softblocked.link=Maklumat lanjut
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Terdapat kemaskini yang penting untuk %1$S.
notification.outdated.link=Kemaskini Sekarang
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S will be updated after you restart %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Terdapat masalah pada muat turun %1$S.
notification.downloadError.retry=Cuba lagi
notification.downloadError.retry.tooltip=Try downloading this add-on again
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Terdapat masalah memasang %1$S.
notification.installError.retry=Cuba lagi
notification.installError.retry.tooltip=Try downloading and installing this add-on again

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Cadangan Sumbangan: %S

installDownloading=Memuaturun
installDownloaded=Telah dimuat turun
installDownloadFailed=Ralat ketika muat turun
installVerifying=Verifying
installInstalling=Memasang...
installEnablePending=Restart to enable
installDisablePending=Restart to disable
installFailed=Ralat ketika memasang
installCancelled=Pemasangan dibatalkan

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S tidak serasi dengan %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=Maklumat lanjut
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S telah dikenalpasti sebagai punca dalam isu keselamatan dan kestabilan.
details.notification.softblocked.link=Maklumat lanjut
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Terdapat kemaskini yang penting untuk %1$S.
details.notification.outdated.link=Kemaskini Sekarang
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S will be updated after you restart %2$S.

installFromFile.dialogTitle=Select add-on to install
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Uninstall this add-on
uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
enableAddonTooltip=Enable this add-on
enableAddonRestartRequiredTooltip=Enable this add-on (restart required)
disableAddonTooltip=Disable this add-on
disableAddonRestartRequiredTooltip=Disable this add-on (restart required)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Lihat satu keputusan; Lihat semua #1 keputusan

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Purchase for %S…
addon.purchase.tooltip=Visit the add-ons gallery to purchase this add-on
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Purchase for %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S memerlukan anda menerima Persetujuan Lesen Pengguna Akhir sebelum pemasangan boleh diteruskan:

type.extension.name=Extensions
type.theme.name=Penampilan
type.locale.name=Bahasa
type.plugin.name=Plugins
type.dictionary.name=Kamus

