#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Anda
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Anda(Diikat)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Pihak Ketiga

action.enabled=Akan diaktifkan
action.disabled=Akan dimatikan
action.autoupdate=Akan dikemaskini untuk keserasian
action.incompatible=Akan diaktifkan setelah serasi
action.neededupdate=Kemaskini untuk serasian
action.unneededupdate=Kemaskini pilihan

