mismatchCheckNow=Periksa Sekarang
mismatchCheckNowAccesskey=C
mismatchDontCheck=Jangan Periksa
mismatchDontCheckAccesskey=D
installButtonText=Pasang Sekarang
installButtonTextAccesskey=I
nextButtonText=Seterusnya >
nextButtonTextAccesskey=N
cancelButtonText=Batal
cancelButtonTextAccesskey=C
statusPrefix=Tamatkan pemeriksaan %S
downloadingPrefix=Memuaturun: %S
installingPrefix=Memasang: %S
closeButton=Tutup
installErrors=%S tidak dapat memasang kemaskinian penambahan berikut:
checkingErrors=%S tidak dapat memeriksa kemaskini penambahan berikut:
installErrorItemFormat=%S (%S)

