Unsigned = Tidak bertanda
itemWarnIntroMultiple = Anda telah ditanya untuk memasang %S item berikut:
itemWarnIntroSingle = Anda telah ditanya untuk memasang item berikut:
installButtonDisabledLabel = Pasang (%S)
installButtonLabel = Pasang Sekarang
installComplete = Pemasangan Perisian telah lengkap. Anda perlu memulakan semula %S untuk kesan perubahan.
installCompleteTitle = Pemasangan Selesai
error-203 = Ralat Pemasangan Item
