# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
SignedBy = Disahkan oleh %S
CertPassPrompt = Sila masukkan Katalaluan Sekuriti Peribadi untuk peranti sekuriti Kunci Peribadi PSM.
newCAMessage1 = Adakah anda ingin percaya "%S" untuk kegunaan berikut?
unnamedCA = Autoriti Sijil (tidak bernama)
editTrustWindowTitle = Edit sijil dipercaya
editTrustCA = Sijil "%S" mewakili Autoriti Sijil.
editTrustSSL = Sijil "%S" telah dikeluarkan oleh:
editTrustEmail = Sijil "%S" telah dikeluarkan oleh:
issuerNotTrusted = Kerana anda tidak percaya autoriti sijil yang mengeluarkan sijil ini, anda tidak percaya keautoritian sijil ini melainkan dinyatakan di sini.
issuerTrusted = Kerana anda tidak percaya autoriti sijil yang mengeluarkan sijil ini, anda percaya kesahihan sijil ini melainkan dinyatakan di sini.
issuerNotKnown = Kerana anda tidak mengetahui autoriti sijil yang mengeluarkan sijil ini, anda tidak percaya keautoritian sijil ini melainkan dinyatakan di sini.
issuerCertNotFound = Sijil untuk autoriti sijil tidak ditemui
deleteSslCertFlag = deleteSslFlag
deleteSslCertConfirm = Adakah anda pasti yang anda ingin memadam sijil laman web ini?
deleteSslCertImpact = Jika anda padam sijil laman web, anda tidak lagi ditanya untuk menerimanya lagi pada masa depan apabila anda melawati laman web.
deleteSslCertTitle = Padam Sijil Laman Web
deleteUserCertFlag = deleteUserFlag
deleteUserCertConfirm = Adakah anda pasti yang anda ingin memadam sijil ini?
deleteUserCertImpact = Jika anda padam salah satu dari sijil anda sendiri, anda tidak lagi dapat menggunakannya untuk memperkenalkan diri.
deleteUserCertTitle = Padam Sijil anda
deleteCaCertFlag = deleteCaFlag
deleteCaCertConfirm = Adakah anda pasti yang anda ingin memadam sijil CA ini?
deleteCaCertImpact = Jika anda memadam autoriti sijil (CA), pelungsur anda tidak lagi percaya sebarang sijil yang dikeluarkan oleh CA berkenaan.
deleteCaCertTitle = Padam Sijil CA
deleteEmailCertFlag = deleteEmailFlag
deleteEmailCertConfirm = Adakah anda pasti yang anda ingin memadam sijil emel orang ini?
deleteEmailCertImpact = Jika anda memadam sijil emel, anda tidak akan lagi dapat menghantar emel tersulit kepada orang berkenaan.
deleteEmailCertTitle = Padam Sijil Emel
chooseP12RestoreFileDialog = Nama Fail untuk Pulihkan
chooseP12BackupFileDialog = Nama Fail untuk Sandaran
file_browse_PKCS12_spec = Fail PKCS12
mismatchDomainMsg1 = Anda telah berusaha mendirikan sambungan dengan "%S". Bagaimanapun, sijil sekuriti dipersembahjan dipunyai oleh "%S". Adalah mungkin, walaupun tidak kelihatan, seseorang boleh cuba memintas perbualan anda dengan laman web ini.
mismatchDomainMsg2 = Jika anda mencurigai yang sijil ditunjukkan tidak dipunyai oleh "%S", sila batalkan sambungan dan beritahu pentadbir laman.
serverCertExpiredMsg1 = "%S" adalah laman yang menggunakan sijil sekuriti untuk menyulitkan data semasa penghantaran, tetapi sijilnya telah luput pada %S.
serverCertExpiredTitle = Sijil Pelayan Luput
serverCertNotYetValedMsg1 = "%S" adalah laman yang menggunakan sijil sekuriti untuk menyulitkan data semasa penghantaran, tetapi sijilnya tidak akan sah sehingga %S.
serverCertNotYetValidTitle = Sijil Pelayan Tidak Didapati
serverCertExpiredMsg2 = Anda perlu periksa untuk memastikan yang masa komputer anda (kini ditetapkan kepada %S) adalah betul.
resetPreferences = Guna butang ini untuk ulangtetap keutamaan sekuriti %S kepada tetapan default kilangnya.
certVerified = Sijil telah disahkan untuk pengguna berikut:
certNotVerified_CertRevoked = Tidak dapat mengesahkan sijil ini kerana ianya telah ditarik balik.
certNotVerified_CertExpired = Tidak dapat mengesahkan sijil ini kerana ianya telah luput.
certNotVerified_CertNotTrusted = Tidak dapat mengesahkan sijil ini kerana ianya tidak dipercayai.
certNotVerified_IssuerNotTrusted = Tidak dapat mengesahkan sijil ini kerana pengeluar tidak dipercayai.
certNotVerified_IssuerUnknown = Tidak dapat mengesahkan sijil ini kerana ianya pengeluar tidak diketahui.
certNotVerified_CAInvalid = Tidak dapat mengesahkan sijil ini kerana sijil CA tidak sah.
certNotVerified_Unknown = Tidak dapat mengesahkan siil ini kerana sebab yang tidak diketahui.
clientAuthMessage1 = Organisasi: "%S"
clientAuthMessage2 = Dikeluarkan Di Bawah: "%S"
pageInfo_SiteNotVerified = Identiti Laman Web Tidak Disahkan
pageInfo_WebSiteVerified = Identiti Laman Web Disahkan
pageInfo_Identity_Verified = Laman web %S menyokong pembenaran untuk laman yang anda sedang lihat. Identiti laman web telah disahkan oleh %S, autoriti sijil yang anda percaya untuk kegunaan ini.
pageInfo_ViewCertificate = Lihat sijil sekuriti yang mengesahkan identiti laman web ini.
pageInfo_NoEncryption = Sambungan Tidak Disulitkan
pageInfo_Privacy_None1 = Laman web %S tidak menyokong penyulitan untuk laman yang anda sedang lihat.
pageInfo_Privacy_None2 = Maklumat dihantar melalui Internet tanpa penyulitan boleh dilihat oleh orang lain ketika dalam transit.
pageInfo_Privacy_None3 = Laman yang anda lihat tidak disulitkan.
pageInfo_StrongEncryption = SAmpulan Tersulit: Penyulitan Gred-Tinggi (%S %S bit)
pageInfo_Privacy_Strong1 = Laman yang anda lihat telah disulitkan sebelum dihantar melalui Internet.
pageInfo_Privacy_Strong2 = Penyulitan menjadikannya sangat sukar untuk orang tidak diizinakan untuk melihat maklumat yang berjalan antara komputer. Kerana itu tidak mudah bagi sesiapa untuk membaca laman web ini ketika ia berjalan melalui rangkaian.
pageInfo_WeakEncryption = Sambungan Tersulit: Penyulitan Gred-Rendah (%S %S bit)
pageInfo_Privacy_Weak1 = Laman web %S menggunakan penyulitan gred-rendah untuk laman yang anda sedang lihat.
pageInfo_Privacy_Weak2 = Penyulitan gred-rendah mungkin membenarkan orang tidak dibenarkan untuk melihat maklumat ini.
pageInfo_MixedContent = Sambungan Disulitkan Sebahagian
pageInfo_Privacy_Mixed1 = Bahagian laman yang anda sedang lihat tidak disulitkan sebelum dihantar melalui Internet.
certDetails = Pelihat Sijil:
notPresent = <Bukan Sebahagian Dari Sijil>
unknownIssuer = <Pengelar Tidak Dikenali>
escrowFinalMessage = Anda perlu klik OK hanya jika anda percaya yang "%S" melindungi kunci peribadi penyulitan anda.
password_not_set = (tidak ditetapkan)
failed_pw_change = Gagal menukar Katalaluan Induk.
incorrect_pw = Anda tidak memasukkan Katalaluan Induk semasa yang betul. Sila cuba lagi.
pw_change_ok = Katalaluan Induk berjaya ditukar.
pw_erased_ok = Amaran! Anda telah memadam Katalaluan Induk anda.
pw_not_wanted = Amaran! Anda memutuskan untuk tidak menggunakan Katalaluan Induk.
pw_empty_warning = Katalaluan web dan emel anda yang disimpan, data borang, dan sijil peribadi tidak akan dilindungi.
pw_change2empty_in_fips_mode = Anda kini berada dalam mod FIPS. FIPS memerlukan Katalaluan Induk bukan-kosong.
login_failed = Gagal Login
loadPK11TokenDialog = Tukar peranti PKCS#11 untuk dimuat
devinfo_modname = Modul
devinfo_modpath = Laluan
devinfo_label = Label
devinfo_manID = Pengilang
devinfo_serialnum = Nombor Siri
devinfo_hwversion = Versi HW
devinfo_fwversion = Versi FW
devinfo_status = Status
devinfo_desc = Huraian
devinfo_stat_disabled = Dilumpuhkan
devinfo_stat_notpresent = Tidak Hadir
devinfo_stat_uninitialized = Tidak diletakkan permulaan
devinfo_stat_notloggedin = Tidak Melog Masuk
devinfo_stat_loggedin = Log Masuk
devinfo_stat_ready = Sedia
enable_fips = Bolehkan FIPS
disable_fips = Melumpuhkan FIPS
fips_nonempty_password_required = Mod FIPS memerlukan anda memiliki set Katalaluan Induk untuk setiap peranti sekuriti. Sila tetapkan katalaluan sebelum cuba membolehkan mod FIPS. 
crlNextUpdateMsg1 = %S tidak dapat mendirikan sambungan tersulit dengan "%S".
crlNextUpdateMsg2 = Senarai tarik balik sijil (CRL) daripada "%S" perlu dikemaskini.
NoUpdateFailure = Tiada
lastFetchUrlLabel = URL asalnya diambil daripada 
advertisedUrlLabel = URL diiklankan oleh CA
CrlUpdatePrefsSetConfirmation = Automatik kemaskini keutamaan akan berkesan apabila memulakan semula pelungsur.
crlAutoUpdateDayCntError = Bilangan hari sebelum kemaskini berikut mestilah lebih besar daripada sifar.
crlAutoUpdtaeFreqCntError = Kekerapan kemaskini mestilah nombor lebih besar daripada sifar.
disabledStatement = Automatik Kemaskini tidak dibolehkan untuk CRL ini.
enabledStatement = Automatik Kemaskini dibolehkan untuk CRL ini,
crlAutoupdateQuestion1 = Adakah anda ingin membolehkan automatik kemaskini?
crlAutoupdateQuestion2 = Adakah anda ingin melihat tetapan automatik kemaskini?
undefinedValStr = <Tidak Ditakrifkan>
undefinedURL = Auto kemaskini URL tidak ditentukan.
yesButton = Ya
noButton = Tidak
resetPasswordConfirmationTitle = Ulang tetap Katalaluan Induk
resetPasswordConfirmationMessage = Katalaluan anda telah diulang tetap.
crlAutoupdateEnabled = Bolehkan
crlAutoupdateNotEnabled = Tidak Dobolehkan
crlAutoupdateOk = OK
crlAutoupdateFailed = Gagal
crlImportNewCRLTitle = Import Senarai Sijil Ditarik Balik
crlImportNewCRLLabel = Import CRL daripada:
importEmailCertPrompt = Fail Dipilih mengandungi sijil Emel seseorang untuk diimport
importCACertsPrompt = Fail dipilih mengandungi sijil CA untuk diimport
importWebSiteCertPrompt = Fail Dipilih mengandungi sijil Laman Web untuk diimport
file_browse_Certificate_spec = Fail Sijil
formSigningIntro = Laman '%S' memohon untuk anda menanda mesej teks berikut:
