linkTitleTextFormat = Pergi ke %S
addHandler = Tambah "%S" sebagai pembaca suapan?
addHandlerYes = Ya
addHandlerNo = Tidak
handlerRegistered = "%S" telah didaftarkan sebagai Pembaca Suapan
liveBookmarks = Tandabuku Langsung
subscribeNow = Langgan Sekarang
chooseApplicationMenuItem = Pilih Aplikasi...
chooseApplicationDialogTitle = Pilih Aplikasi
alwaysUse = Sentiasa guna %S untuk langgan suapan
