addEngineConfirmTitle = Tambah Enjin Cari
addEngineConfirmText = Tambah %S kepada senarai enjin yang wujud dalam bar carian?\n\nDaripada: %S
addEngineQuotedEngineName = "%S"
addEngineDefaultEngineName = enjin carian baru
addEngineUseNowText = Mula mengg&unakannya sekarang
addEngineAddButtonLabel = Tambah
addMicsumGenConfirmTitle = Tambah Penjana Mikroringkasan
addMicsumGenConfirmText = Tambah penjana mikroringkasan berikut?\n\nSumber: %S
